/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu.pendaftar;

import config.ModeChanger;
import config.Settings;
import data.DataPendaftar;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import tescpns.LihatHasilSeleksi;

/**
 *
 * @author Ri_zki
 */
public class MenuPendaftar extends javax.swing.JFrame implements ModeChanger{
    CardLayout cardLayout;
    private int indeksPendaftar = 0;
    private boolean telahIkutTes;

    public int getIndeksPendaftar() {
        return indeksPendaftar;
    }
    public void setIndeksPendaftar(int indeksPendaftar) {
        this.indeksPendaftar = indeksPendaftar;
        telahIkutTes = data.DataPendaftar.getArrayIndex( indeksPendaftar ).isTelahIkutTes();
    }
    
    /**
     * Creates new form MenuAdmin
     */
    public MenuPendaftar() {
        super("Aplikasi Pendaftaran CPNS 2020");
        
        initComponents();
        
        setBtnTestActionMode();
        notificationPanel.setVisible(false);
        cardLayout = (CardLayout)(content.getLayout());
        cardLayout.show(content, "cardContent");
    }
    
    public MenuPendaftar(int index) {
        super("Aplikasi Pendaftaran CPNS 2020");
        
        initComponents();
        changeMode();
        
        setIndeksPendaftar(index);
        
        setBtnTestActionMode();
        notificationPanel.setVisible(false);
        cardLayout = (CardLayout)(content.getLayout());
        cardLayout.show(content, "cardContent");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        toggleModeBtn = new javax.swing.JButton();
        titleDetails = new javax.swing.JLabel();
        CardPanel = new javax.swing.JPanel();
        jSplitPane2 = new javax.swing.JSplitPane();
        sideBar = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        btnAkun = new javax.swing.JPanel();
        akunLabel = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        btnTesCPNS = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        btnLogout = new javax.swing.JPanel();
        logoutLabel = new javax.swing.JLabel();
        content = new javax.swing.JPanel();
        contentPanel = new javax.swing.JPanel();
        notificationPanel = new javax.swing.JPanel();
        notificationLabel = new javax.swing.JLabel();
        panelAkun = new javax.swing.JPanel();
        btnReturnToMenu1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        daftarAkunLabel = new javax.swing.JLabel();
        namaLabel = new javax.swing.JLabel();
        nikLabel = new javax.swing.JLabel();
        noKKLabel = new javax.swing.JLabel();
        tanggalLahirLabel = new javax.swing.JLabel();
        namaValueLabel = new javax.swing.JLabel();
        nikValueLabel = new javax.swing.JLabel();
        noKKValueLabel = new javax.swing.JLabel();
        tanggalLahirValueLabel = new javax.swing.JLabel();
        ubahAkunButton = new javax.swing.JButton();
        panelTesCPNS = new javax.swing.JPanel();
        tesNotificationLabel = new javax.swing.JLabel();
        btnTestAction = new javax.swing.JPanel();
        btnTestActionLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        jSplitPane1.setDividerSize(0);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        toggleModeBtn.setText("Dark Mode");
        toggleModeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleModeBtnActionPerformed(evt);
            }
        });

        titleDetails.setFont(new java.awt.Font("Avenir", 0, 10)); // NOI18N
        titleDetails.setForeground(new java.awt.Color(240, 240, 250));
        titleDetails.setText("Menu Pendaftar");

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 207, Short.MAX_VALUE)
                .addComponent(toggleModeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(navBarLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(titleDetails)
                    .addContainerGap(566, Short.MAX_VALUE)))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(title)
                    .addComponent(toggleModeBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                    .addGap(0, 27, Short.MAX_VALUE)
                    .addComponent(titleDetails)))
        );

        jSplitPane1.setLeftComponent(navBar);

        CardPanel.setBackground(new java.awt.Color(230, 230, 240));
        CardPanel.setPreferredSize(new java.awt.Dimension(650, 600));

        jSplitPane2.setDividerSize(0);

        sideBar.setBackground(new java.awt.Color(30, 30, 30));
        sideBar.setPreferredSize(new java.awt.Dimension(200, 150));

        jSeparator1.setPreferredSize(new java.awt.Dimension(200, 10));

        btnAkun.setBackground(new java.awt.Color(30, 30, 30));
        btnAkun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAkunMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnAkunMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnAkunMouseReleased(evt);
            }
        });

        akunLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        akunLabel.setForeground(new java.awt.Color(240, 240, 250));
        akunLabel.setText("Lihat Data Akun");

        javax.swing.GroupLayout btnAkunLayout = new javax.swing.GroupLayout(btnAkun);
        btnAkun.setLayout(btnAkunLayout);
        btnAkunLayout.setHorizontalGroup(
            btnAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(btnAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnAkunLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(akunLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        btnAkunLayout.setVerticalGroup(
            btnAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(btnAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnAkunLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(akunLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        btnTesCPNS.setBackground(new java.awt.Color(30, 30, 30));
        btnTesCPNS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTesCPNSMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnTesCPNSMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnTesCPNSMouseReleased(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 250));
        jLabel4.setText("Tes CPNS 2020");

        javax.swing.GroupLayout btnTesCPNSLayout = new javax.swing.GroupLayout(btnTesCPNS);
        btnTesCPNS.setLayout(btnTesCPNSLayout);
        btnTesCPNSLayout.setHorizontalGroup(
            btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnTesCPNSLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        btnTesCPNSLayout.setVerticalGroup(
            btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnTesCPNSLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        btnLogout.setBackground(new java.awt.Color(30, 30, 30));
        btnLogout.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnLogout.setPreferredSize(new java.awt.Dimension(200, 50));
        btnLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLogoutMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnLogoutMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnLogoutMouseReleased(evt);
            }
        });

        logoutLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        logoutLabel.setForeground(new java.awt.Color(240, 240, 250));
        logoutLabel.setText("Logout");

        javax.swing.GroupLayout btnLogoutLayout = new javax.swing.GroupLayout(btnLogout);
        btnLogout.setLayout(btnLogoutLayout);
        btnLogoutLayout.setHorizontalGroup(
            btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnLogoutLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(logoutLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        btnLogoutLayout.setVerticalGroup(
            btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnLogoutLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(logoutLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout sideBarLayout = new javax.swing.GroupLayout(sideBar);
        sideBar.setLayout(sideBarLayout);
        sideBarLayout.setHorizontalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnAkun, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnTesCPNS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator2)
            .addComponent(jSeparator3)
        );
        sideBarLayout.setVerticalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnTesCPNS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAkun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(209, Short.MAX_VALUE))
        );

        jSplitPane2.setLeftComponent(sideBar);

        content.setBackground(new java.awt.Color(230, 230, 240));
        content.setPreferredSize(new java.awt.Dimension(200, 150));
        content.setLayout(new java.awt.CardLayout());

        contentPanel.setBackground(new java.awt.Color(230, 230, 240));

        notificationPanel.setBackground(new java.awt.Color(255, 0, 51));

        notificationLabel.setBackground(new java.awt.Color(230, 230, 240));
        notificationLabel.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        notificationLabel.setForeground(new java.awt.Color(240, 240, 240));
        notificationLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        notificationLabel.setText("Notifikasi akan muncul disini");

        javax.swing.GroupLayout notificationPanelLayout = new javax.swing.GroupLayout(notificationPanel);
        notificationPanel.setLayout(notificationPanelLayout);
        notificationPanelLayout.setHorizontalGroup(
            notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, notificationPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(notificationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84))
        );
        notificationPanelLayout.setVerticalGroup(
            notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, notificationPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(notificationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout contentPanelLayout = new javax.swing.GroupLayout(contentPanel);
        contentPanel.setLayout(contentPanelLayout);
        contentPanelLayout.setHorizontalGroup(
            contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(notificationPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 446, Short.MAX_VALUE)
        );
        contentPanelLayout.setVerticalGroup(
            contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contentPanelLayout.createSequentialGroup()
                .addComponent(notificationPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 376, Short.MAX_VALUE))
        );

        content.add(contentPanel, "cardContent");

        panelAkun.setBackground(new java.awt.Color(0, 153, 204));
        panelAkun.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));

        btnReturnToMenu1.setBackground(new java.awt.Color(30, 30, 30));
        btnReturnToMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnReturnToMenu1MouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnReturnToMenu1MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnReturnToMenu1MouseReleased(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(240, 240, 250));
        jLabel10.setText("Kembali ke menu");

        javax.swing.GroupLayout btnReturnToMenu1Layout = new javax.swing.GroupLayout(btnReturnToMenu1);
        btnReturnToMenu1.setLayout(btnReturnToMenu1Layout);
        btnReturnToMenu1Layout.setHorizontalGroup(
            btnReturnToMenu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnReturnToMenu1Layout.createSequentialGroup()
                .addGap(0, 52, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(0, 52, Short.MAX_VALUE))
        );
        btnReturnToMenu1Layout.setVerticalGroup(
            btnReturnToMenu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnReturnToMenu1Layout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        daftarAkunLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        daftarAkunLabel.setForeground(new java.awt.Color(240, 240, 240));
        daftarAkunLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        daftarAkunLabel.setText("Data Pendaftar");

        namaLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        namaLabel.setForeground(new java.awt.Color(240, 240, 240));
        namaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        namaLabel.setText("Nama");

        nikLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        nikLabel.setForeground(new java.awt.Color(240, 240, 240));
        nikLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nikLabel.setText("NIK");

        noKKLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        noKKLabel.setForeground(new java.awt.Color(240, 240, 240));
        noKKLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        noKKLabel.setText("Nomor KK");

        tanggalLahirLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        tanggalLahirLabel.setForeground(new java.awt.Color(240, 240, 240));
        tanggalLahirLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        tanggalLahirLabel.setText("Tanggal Lahir");

        namaValueLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        namaValueLabel.setForeground(new java.awt.Color(240, 240, 240));
        namaValueLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        namaValueLabel.setText("John Doe");

        nikValueLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        nikValueLabel.setForeground(new java.awt.Color(240, 240, 240));
        nikValueLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nikValueLabel.setText("6472060101010001");

        noKKValueLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        noKKValueLabel.setForeground(new java.awt.Color(240, 240, 240));
        noKKValueLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        noKKValueLabel.setText("6472060101010001");

        tanggalLahirValueLabel.setFont(new java.awt.Font("Avenir", 0, 16)); // NOI18N
        tanggalLahirValueLabel.setForeground(new java.awt.Color(240, 240, 240));
        tanggalLahirValueLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        tanggalLahirValueLabel.setText("22 - 5 - 1989");

        ubahAkunButton.setText("Ubah Data");
        ubahAkunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ubahAkunButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelAkunLayout = new javax.swing.GroupLayout(panelAkun);
        panelAkun.setLayout(panelAkunLayout);
        panelAkunLayout.setHorizontalGroup(
            panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAkunLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(btnReturnToMenu1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(80, 80, 80))
            .addGroup(panelAkunLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAkunLayout.createSequentialGroup()
                        .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(namaLabel)
                            .addComponent(nikLabel)
                            .addComponent(noKKLabel)
                            .addComponent(tanggalLahirLabel))
                        .addGap(18, 18, 18)
                        .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tanggalLahirValueLabel)
                            .addComponent(noKKValueLabel)
                            .addComponent(nikValueLabel)
                            .addComponent(namaValueLabel))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelAkunLayout.createSequentialGroup()
                        .addComponent(daftarAkunLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ubahAkunButton)
                        .addGap(30, 30, 30))))
        );
        panelAkunLayout.setVerticalGroup(
            panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAkunLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(daftarAkunLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ubahAkunButton))
                .addGap(18, 18, 18)
                .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(namaLabel)
                    .addComponent(namaValueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nikLabel)
                    .addComponent(nikValueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(noKKLabel)
                    .addComponent(noKKValueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tanggalLahirLabel)
                    .addComponent(tanggalLahirValueLabel))
                .addGap(68, 68, 68)
                .addComponent(btnReturnToMenu1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        content.add(panelAkun, "cardDataAkun");

        panelTesCPNS.setBackground(new java.awt.Color(0, 153, 204));
        panelTesCPNS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));

        tesNotificationLabel.setFont(new java.awt.Font("Century Gothic", 1, 15)); // NOI18N
        tesNotificationLabel.setForeground(new java.awt.Color(240, 240, 250));
        tesNotificationLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tesNotificationLabel.setText("Test CPNS 2020 belum dibuka");

        btnTestAction.setBackground(new java.awt.Color(30, 30, 30));
        btnTestAction.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTestActionMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnTestActionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnTestActionMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnTestActionMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnTestActionMouseReleased(evt);
            }
        });

        btnTestActionLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnTestActionLabel.setForeground(new java.awt.Color(240, 240, 250));
        btnTestActionLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnTestActionLabel.setText("Mulai Tes");

        javax.swing.GroupLayout btnTestActionLayout = new javax.swing.GroupLayout(btnTestAction);
        btnTestAction.setLayout(btnTestActionLayout);
        btnTestActionLayout.setHorizontalGroup(
            btnTestActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTestActionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnTestActionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                .addContainerGap())
        );
        btnTestActionLayout.setVerticalGroup(
            btnTestActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTestActionLayout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(btnTestActionLabel)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelTesCPNSLayout = new javax.swing.GroupLayout(panelTesCPNS);
        panelTesCPNS.setLayout(panelTesCPNSLayout);
        panelTesCPNSLayout.setHorizontalGroup(
            panelTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTesCPNSLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(btnTestAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(80, Short.MAX_VALUE))
            .addGroup(panelTesCPNSLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tesNotificationLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelTesCPNSLayout.setVerticalGroup(
            panelTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTesCPNSLayout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(tesNotificationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTestAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(153, Short.MAX_VALUE))
        );

        tesNotificationLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        content.add(panelTesCPNS, "cardTesCPNS");

        jSplitPane2.setRightComponent(content);

        javax.swing.GroupLayout CardPanelLayout = new javax.swing.GroupLayout(CardPanel);
        CardPanel.setLayout(CardPanelLayout);
        CardPanelLayout.setHorizontalGroup(
            CardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 648, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        CardPanelLayout.setVerticalGroup(
            CardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jSplitPane1.setRightComponent(CardPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 451, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            toggleModeBtn.setText("Light Mode");
            navBar.setBackground(new java.awt.Color(0,51,102));
            contentPanel.setBackground(new java.awt.Color(50, 50, 50));
            
            panelAkun.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(50, 50, 50), 30));
            panelTesCPNS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(50, 50, 50), 30));
            
            panelAkun.setBackground(new java.awt.Color(0,102,153));
            panelTesCPNS.setBackground(new java.awt.Color(0,102,153));
        } else { 
            toggleModeBtn.setText("Dark Mode");
            navBar.setBackground(new java.awt.Color(0,102,153));
            contentPanel.setBackground(new java.awt.Color(230, 230, 240));
            
            panelAkun.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));
            panelTesCPNS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));
            
            panelAkun.setBackground(new java.awt.Color(0,153, 204));
            panelTesCPNS.setBackground(new java.awt.Color(0,153, 204));
        }        
    }

    private void toggleModeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleModeBtnActionPerformed
        Settings.changeToggleMode();
        changeMode();
    }//GEN-LAST:event_toggleModeBtnActionPerformed

    
    private void resetButtonBgcolor(){
        btnAkun.setBackground(new java.awt.Color(30, 30, 30));
        btnTesCPNS.setBackground(new java.awt.Color(30, 30, 30));
        btnLogout.setBackground(new java.awt.Color(30, 30, 30));
    }
    
    private void returnToMenuAwal(){
        menu.MenuAwal.returnToMenuAwal();
        this.dispose();
    }
    
    private void setDataPendaftar() {
        namaValueLabel.setText( DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getNama());
        nikValueLabel.setText( DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getNik());
        noKKValueLabel.setText( DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getNoKk());
        tanggalLahirValueLabel.setText(
                DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getTanggal() 
                + " - " +
                DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getBulan()
                + " - " +
                DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getTahun()
        );
        
        ubahAkunButton.setEnabled(
                DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getKesempatan_ubah_data() != 0
                && !config.TestCpnsConfig.isBukaTes());
    }
    
    private void setBtnTestActionMode(){

        tesNotificationLabel.setText( 
                config.TestCpnsConfig.isBukaSeleksi() ? "Hasil Seleksi Test CPNS 2020 telah keluar" :
                telahIkutTes ? "Sesi Test CPNS 2020 telah selesai" :
                config.TestCpnsConfig.isBukaTes() ? "Test CPNS 2020 telah dibuka" : "Test CPNS 2020 belum dibuka");
        
        btnTestActionLabel.setText(
                config.TestCpnsConfig.isBukaSeleksi() ? "Lihat Hasil Seleksi" :
                telahIkutTes ? "Hasil Seleksi belum ada" :
                config.TestCpnsConfig.isBukaTes() ? "Mulai Tes" : "Test CPNS 2020 belum dibuka"
        );
        btnTestAction.setBackground(
                config.TestCpnsConfig.isBukaTes() ?
                new java.awt.Color(30, 30, 30) : new java.awt.Color(200,200,210)
        );
        
        btnTestActionLabel.setForeground(
                config.TestCpnsConfig.isBukaTes() ?
                 new java.awt.Color(240,240,250) : new java.awt.Color(50,50,50)
        );
    }
    
    
    
    
    
    private void btnAkunMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAkunMousePressed
        btnAkun.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnAkunMousePressed
    private void btnAkunMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAkunMouseReleased
        btnAkun.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnAkunMouseReleased
    private void btnAkunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAkunMouseClicked
        resetButtonBgcolor();
        setDataPendaftar();
        cardLayout.show(content, "cardDataAkun");
    }//GEN-LAST:event_btnAkunMouseClicked

    

    private void btnLogoutMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMousePressed
        btnLogout.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnLogoutMousePressed
    private void btnLogoutMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMouseReleased
        btnLogout.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnLogoutMouseReleased
    private void btnLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMouseClicked
        returnToMenuAwal();
    }//GEN-LAST:event_btnLogoutMouseClicked

    
    
    
    
    private void btnReturnToMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnToMenu1MouseClicked
        resetButtonBgcolor();
        cardLayout.show(content, "cardContent");
    }//GEN-LAST:event_btnReturnToMenu1MouseClicked
    private void btnReturnToMenu1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnToMenu1MousePressed
        btnReturnToMenu1.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnReturnToMenu1MousePressed
    private void btnReturnToMenu1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnToMenu1MouseReleased
        btnReturnToMenu1.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnReturnToMenu1MouseReleased

    
    
    
    
    private void btnTestActionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseClicked
        if(config.TestCpnsConfig.isBukaTes()){
            if(config.TestCpnsConfig.isBukaSeleksi()){
                LihatHasilSeleksi menuNilaiAkun = new LihatHasilSeleksi( getIndeksPendaftar() );
                menuNilaiAkun.setVisible(true);
                menuNilaiAkun.setLocationRelativeTo(null); 
            } else if( !telahIkutTes ){
                if( JOptionPane.showConfirmDialog(null, "Anda yakin ingin memulai tes?", "TES CPNS 2020", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
                    tescpns.SoalTes objTes = new tescpns.SoalTes( getIndeksPendaftar() ); 
                    objTes.setVisible(true);
                    objTes.setLocationRelativeTo(null);
                    this.dispose();
                }
            }
        } else {
            
        }
    }//GEN-LAST:event_btnTestActionMouseClicked
    private void btnTestActionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseEntered
        
    }//GEN-LAST:event_btnTestActionMouseEntered
    private void btnTestActionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseExited

    }//GEN-LAST:event_btnTestActionMouseExited
    private void btnTestActionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMousePressed
        if(config.TestCpnsConfig.isBukaTes()){ 
            btnTestAction.setBackground(new java.awt.Color(40, 40, 40));
        }
    }//GEN-LAST:event_btnTestActionMousePressed
    private void btnTestActionMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseReleased
        if(config.TestCpnsConfig.isBukaTes()){ 
            btnTestAction.setBackground(new java.awt.Color(30, 30, 30));
        }
    }//GEN-LAST:event_btnTestActionMouseReleased

    
    
    private void btnTesCPNSMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTesCPNSMouseReleased
        btnTesCPNS.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnTesCPNSMouseReleased

    private void btnTesCPNSMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTesCPNSMousePressed
        btnTesCPNS.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnTesCPNSMousePressed

    private void btnTesCPNSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTesCPNSMouseClicked
        resetButtonBgcolor();
        btnTesCPNS.setBackground(new java.awt.Color(50, 50, 50));
        cardLayout.show(content, "cardTesCPNS");
    }//GEN-LAST:event_btnTesCPNSMouseClicked

    private void ubahAkunButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ubahAkunButtonActionPerformed
        JOptionPane.showMessageDialog(
                    null, 
                    "Data akun hanya dapat diubah 1 kali.\n\n"
                            + "Setelah perubahan dilakukan atau sesi tes CPNS telah dibuka,\n"
                            + "data akun tidak dapat diubah lagi",
                    "Perubahan data akun", 
                    JOptionPane.INFORMATION_MESSAGE);
        
        menu.akun.MenuUbahAkun menuUbahAkun;
        menuUbahAkun = new menu.akun.MenuUbahAkun( getIndeksPendaftar(), "pendaftar" );
        menuUbahAkun.setVisible(true);
        menuUbahAkun.setLocationRelativeTo(null);
        cardLayout.show(content, "cardContent");
    }//GEN-LAST:event_ubahAkunButtonActionPerformed

    
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPendaftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPendaftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPendaftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPendaftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuPendaftar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardPanel;
    private javax.swing.JLabel akunLabel;
    private javax.swing.JPanel btnAkun;
    private javax.swing.JPanel btnLogout;
    private javax.swing.JPanel btnReturnToMenu1;
    private javax.swing.JPanel btnTesCPNS;
    private javax.swing.JPanel btnTestAction;
    private javax.swing.JLabel btnTestActionLabel;
    private javax.swing.JPanel content;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JLabel daftarAkunLabel;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JLabel logoutLabel;
    private javax.swing.JLabel namaLabel;
    private javax.swing.JLabel namaValueLabel;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel nikLabel;
    private javax.swing.JLabel nikValueLabel;
    private javax.swing.JLabel noKKLabel;
    private javax.swing.JLabel noKKValueLabel;
    private javax.swing.JLabel notificationLabel;
    private javax.swing.JPanel notificationPanel;
    private javax.swing.JPanel panelAkun;
    private javax.swing.JPanel panelTesCPNS;
    private javax.swing.JPanel sideBar;
    private javax.swing.JLabel tanggalLahirLabel;
    private javax.swing.JLabel tanggalLahirValueLabel;
    private javax.swing.JLabel tesNotificationLabel;
    private javax.swing.JLabel title;
    private javax.swing.JLabel titleDetails;
    private javax.swing.JButton toggleModeBtn;
    private javax.swing.JButton ubahAkunButton;
    // End of variables declaration//GEN-END:variables

}
