/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu.admin;

import config.ModeChanger;
import menu.akun.LihatAkun;
import config.Settings;
import java.awt.CardLayout;
import tescpns.LihatHasilSeleksi;

/**
 *
 * @author Ri_zki
 */
public class MenuAdmin extends javax.swing.JFrame implements ModeChanger{
    CardLayout cardLayout;
    
    /**
     * Creates new form MenuAdmin
     */
    public MenuAdmin() {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        changeMode();
        
        notificationPanel.setVisible(false);
        
        setBtnTestActionMode();
        cardLayout = (CardLayout)(content.getLayout());
        cardLayout.show(content, "cardContent");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        toggleModeBtn = new javax.swing.JButton();
        title1 = new javax.swing.JLabel();
        CardPanel = new javax.swing.JPanel();
        jSplitPane2 = new javax.swing.JSplitPane();
        sideBar = new javax.swing.JPanel();
        btnManajemenSoal = new javax.swing.JPanel();
        kelolaSoalLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnManajemenAkun = new javax.swing.JPanel();
        kelolaAkunLabel = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        btnTesCPNS = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        btnLogout = new javax.swing.JPanel();
        logoutLabel = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        content = new javax.swing.JPanel();
        contentPanel = new javax.swing.JPanel();
        notificationPanel = new javax.swing.JPanel();
        notificationLabel = new javax.swing.JLabel();
        panelManajemenSoal = new javax.swing.JPanel();
        btnTambahSoal = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btnLihatSoal = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        btnReturnToMenu1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        panelTesCPNS = new javax.swing.JPanel();
        tesNotificationLabel = new javax.swing.JLabel();
        btnTestAction = new javax.swing.JPanel();
        btnTestActionLabel = new javax.swing.JLabel();
        btnPublikasiTes = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        jSplitPane1.setDividerSize(0);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        toggleModeBtn.setText("Dark Mode");
        toggleModeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleModeBtnActionPerformed(evt);
            }
        });

        title1.setFont(new java.awt.Font("Avenir", 0, 10)); // NOI18N
        title1.setForeground(new java.awt.Color(240, 240, 250));
        title1.setText("Administrator Mode");

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 207, Short.MAX_VALUE)
                .addComponent(toggleModeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(navBarLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(title1)
                    .addContainerGap(546, Short.MAX_VALUE)))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(title)
                    .addComponent(toggleModeBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                    .addGap(0, 27, Short.MAX_VALUE)
                    .addComponent(title1)))
        );

        jSplitPane1.setLeftComponent(navBar);

        CardPanel.setBackground(new java.awt.Color(230, 230, 240));
        CardPanel.setPreferredSize(new java.awt.Dimension(650, 600));

        jSplitPane2.setDividerSize(0);

        sideBar.setBackground(new java.awt.Color(30, 30, 30));
        sideBar.setPreferredSize(new java.awt.Dimension(200, 150));

        btnManajemenSoal.setBackground(new java.awt.Color(30, 30, 30));
        btnManajemenSoal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnManajemenSoalMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnManajemenSoalMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnManajemenSoalMouseReleased(evt);
            }
        });

        kelolaSoalLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        kelolaSoalLabel.setForeground(new java.awt.Color(240, 240, 250));
        kelolaSoalLabel.setText("Manajemen Soal Tes");

        javax.swing.GroupLayout btnManajemenSoalLayout = new javax.swing.GroupLayout(btnManajemenSoal);
        btnManajemenSoal.setLayout(btnManajemenSoalLayout);
        btnManajemenSoalLayout.setHorizontalGroup(
            btnManajemenSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnManajemenSoalLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(kelolaSoalLabel)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        btnManajemenSoalLayout.setVerticalGroup(
            btnManajemenSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnManajemenSoalLayout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(kelolaSoalLabel)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        jSeparator1.setPreferredSize(new java.awt.Dimension(200, 10));

        btnManajemenAkun.setBackground(new java.awt.Color(30, 30, 30));
        btnManajemenAkun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnManajemenAkunMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnManajemenAkunMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnManajemenAkunMouseReleased(evt);
            }
        });

        kelolaAkunLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        kelolaAkunLabel.setForeground(new java.awt.Color(240, 240, 250));
        kelolaAkunLabel.setText("Manajemen Akun Pendaftar");

        javax.swing.GroupLayout btnManajemenAkunLayout = new javax.swing.GroupLayout(btnManajemenAkun);
        btnManajemenAkun.setLayout(btnManajemenAkunLayout);
        btnManajemenAkunLayout.setHorizontalGroup(
            btnManajemenAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(btnManajemenAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnManajemenAkunLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(kelolaAkunLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        btnManajemenAkunLayout.setVerticalGroup(
            btnManajemenAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(btnManajemenAkunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnManajemenAkunLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(kelolaAkunLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        btnTesCPNS.setBackground(new java.awt.Color(30, 30, 30));
        btnTesCPNS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTesCPNSMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnTesCPNSMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnTesCPNSMouseReleased(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 250));
        jLabel4.setText("Tes CPNS 2020");

        javax.swing.GroupLayout btnTesCPNSLayout = new javax.swing.GroupLayout(btnTesCPNS);
        btnTesCPNS.setLayout(btnTesCPNSLayout);
        btnTesCPNSLayout.setHorizontalGroup(
            btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnTesCPNSLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        btnTesCPNSLayout.setVerticalGroup(
            btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(btnTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnTesCPNSLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        btnLogout.setBackground(new java.awt.Color(30, 30, 30));
        btnLogout.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnLogout.setPreferredSize(new java.awt.Dimension(200, 50));
        btnLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLogoutMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnLogoutMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnLogoutMouseReleased(evt);
            }
        });

        logoutLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        logoutLabel.setForeground(new java.awt.Color(240, 240, 250));
        logoutLabel.setText("Logout");

        javax.swing.GroupLayout btnLogoutLayout = new javax.swing.GroupLayout(btnLogout);
        btnLogout.setLayout(btnLogoutLayout);
        btnLogoutLayout.setHorizontalGroup(
            btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnLogoutLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(logoutLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        btnLogoutLayout.setVerticalGroup(
            btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(btnLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(btnLogoutLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(logoutLabel)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout sideBarLayout = new javax.swing.GroupLayout(sideBar);
        sideBar.setLayout(sideBarLayout);
        sideBarLayout.setHorizontalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnManajemenSoal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnManajemenAkun, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnTesCPNS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator2)
            .addComponent(jSeparator3)
            .addComponent(jSeparator4)
        );
        sideBarLayout.setVerticalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnManajemenSoal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnManajemenAkun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTesCPNS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(137, Short.MAX_VALUE))
        );

        jSplitPane2.setLeftComponent(sideBar);

        content.setBackground(new java.awt.Color(230, 230, 240));
        content.setPreferredSize(new java.awt.Dimension(200, 150));
        content.setLayout(new java.awt.CardLayout());

        contentPanel.setBackground(new java.awt.Color(230, 230, 240));

        notificationPanel.setBackground(new java.awt.Color(255, 0, 51));

        notificationLabel.setBackground(new java.awt.Color(230, 230, 240));
        notificationLabel.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        notificationLabel.setForeground(new java.awt.Color(240, 240, 240));
        notificationLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        notificationLabel.setText("Notifikasi akan muncul disini");

        javax.swing.GroupLayout notificationPanelLayout = new javax.swing.GroupLayout(notificationPanel);
        notificationPanel.setLayout(notificationPanelLayout);
        notificationPanelLayout.setHorizontalGroup(
            notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, notificationPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(notificationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84))
        );
        notificationPanelLayout.setVerticalGroup(
            notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, notificationPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(notificationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout contentPanelLayout = new javax.swing.GroupLayout(contentPanel);
        contentPanel.setLayout(contentPanelLayout);
        contentPanelLayout.setHorizontalGroup(
            contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(notificationPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 446, Short.MAX_VALUE)
        );
        contentPanelLayout.setVerticalGroup(
            contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contentPanelLayout.createSequentialGroup()
                .addComponent(notificationPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 376, Short.MAX_VALUE))
        );

        content.add(contentPanel, "cardContent");

        panelManajemenSoal.setBackground(new java.awt.Color(0, 153, 204));
        panelManajemenSoal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));

        btnTambahSoal.setBackground(new java.awt.Color(30, 30, 30));
        btnTambahSoal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTambahSoalMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnTambahSoalMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnTambahSoalMouseReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(240, 240, 250));
        jLabel5.setText("Tambah Soal Tes");

        javax.swing.GroupLayout btnTambahSoalLayout = new javax.swing.GroupLayout(btnTambahSoal);
        btnTambahSoal.setLayout(btnTambahSoalLayout);
        btnTambahSoalLayout.setHorizontalGroup(
            btnTambahSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTambahSoalLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        btnTambahSoalLayout.setVerticalGroup(
            btnTambahSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTambahSoalLayout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        btnLihatSoal.setBackground(new java.awt.Color(30, 30, 30));
        btnLihatSoal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLihatSoalMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnLihatSoalMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnLihatSoalMouseReleased(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(240, 240, 250));
        jLabel7.setText("Kelola Soal Tes");

        javax.swing.GroupLayout btnLihatSoalLayout = new javax.swing.GroupLayout(btnLihatSoal);
        btnLihatSoal.setLayout(btnLihatSoalLayout);
        btnLihatSoalLayout.setHorizontalGroup(
            btnLihatSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnLihatSoalLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        btnLihatSoalLayout.setVerticalGroup(
            btnLihatSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnLihatSoalLayout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        btnReturnToMenu1.setBackground(new java.awt.Color(30, 30, 30));
        btnReturnToMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnReturnToMenu1MouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnReturnToMenu1MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnReturnToMenu1MouseReleased(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(240, 240, 250));
        jLabel10.setText("Kembali ke menu");

        javax.swing.GroupLayout btnReturnToMenu1Layout = new javax.swing.GroupLayout(btnReturnToMenu1);
        btnReturnToMenu1.setLayout(btnReturnToMenu1Layout);
        btnReturnToMenu1Layout.setHorizontalGroup(
            btnReturnToMenu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnReturnToMenu1Layout.createSequentialGroup()
                .addGap(0, 52, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(0, 52, Short.MAX_VALUE))
        );
        btnReturnToMenu1Layout.setVerticalGroup(
            btnReturnToMenu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnReturnToMenu1Layout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelManajemenSoalLayout = new javax.swing.GroupLayout(panelManajemenSoal);
        panelManajemenSoal.setLayout(panelManajemenSoalLayout);
        panelManajemenSoalLayout.setHorizontalGroup(
            panelManajemenSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelManajemenSoalLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addGroup(panelManajemenSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnLihatSoal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTambahSoal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReturnToMenu1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(80, 80, 80))
        );
        panelManajemenSoalLayout.setVerticalGroup(
            panelManajemenSoalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelManajemenSoalLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(btnTambahSoal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLihatSoal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(130, 130, 130)
                .addComponent(btnReturnToMenu1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        content.add(panelManajemenSoal, "cardManajemenSoal");

        panelTesCPNS.setBackground(new java.awt.Color(0, 153, 204));
        panelTesCPNS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));

        tesNotificationLabel.setFont(new java.awt.Font("Century Gothic", 1, 15)); // NOI18N
        tesNotificationLabel.setForeground(new java.awt.Color(240, 240, 250));
        tesNotificationLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tesNotificationLabel.setText("Test CPNS 2020 belum dibuka");

        btnTestAction.setBackground(new java.awt.Color(30, 30, 30));
        btnTestAction.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTestActionMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnTestActionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnTestActionMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnTestActionMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnTestActionMouseReleased(evt);
            }
        });

        btnTestActionLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnTestActionLabel.setForeground(new java.awt.Color(240, 240, 250));
        btnTestActionLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnTestActionLabel.setText("Lihat Hasil Tes Pendaftar");

        javax.swing.GroupLayout btnTestActionLayout = new javax.swing.GroupLayout(btnTestAction);
        btnTestAction.setLayout(btnTestActionLayout);
        btnTestActionLayout.setHorizontalGroup(
            btnTestActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btnTestActionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnTestActionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                .addContainerGap())
        );
        btnTestActionLayout.setVerticalGroup(
            btnTestActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTestActionLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(btnTestActionLabel)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        btnPublikasiTes.setBackground(new java.awt.Color(30, 30, 30));
        btnPublikasiTes.setPreferredSize(new java.awt.Dimension(224, 50));
        btnPublikasiTes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPublikasiTesMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnPublikasiTesMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnPublikasiTesMouseReleased(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(240, 240, 250));
        jLabel20.setText("Publikasi Hasil Tes");

        javax.swing.GroupLayout btnPublikasiTesLayout = new javax.swing.GroupLayout(btnPublikasiTes);
        btnPublikasiTes.setLayout(btnPublikasiTesLayout);
        btnPublikasiTesLayout.setHorizontalGroup(
            btnPublikasiTesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPublikasiTesLayout.createSequentialGroup()
                .addGap(0, 51, Short.MAX_VALUE)
                .addComponent(jLabel20)
                .addGap(0, 51, Short.MAX_VALUE))
        );
        btnPublikasiTesLayout.setVerticalGroup(
            btnPublikasiTesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPublikasiTesLayout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addComponent(jLabel20)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelTesCPNSLayout = new javax.swing.GroupLayout(panelTesCPNS);
        panelTesCPNS.setLayout(panelTesCPNSLayout);
        panelTesCPNSLayout.setHorizontalGroup(
            panelTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTesCPNSLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tesNotificationLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                    .addGroup(panelTesCPNSLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(panelTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnTestAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelTesCPNSLayout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(btnPublikasiTes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelTesCPNSLayout.setVerticalGroup(
            panelTesCPNSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTesCPNSLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(tesNotificationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTestAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPublikasiTes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(141, Short.MAX_VALUE))
        );

        tesNotificationLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        content.add(panelTesCPNS, "cardTesCPNS");

        jSplitPane2.setRightComponent(content);

        javax.swing.GroupLayout CardPanelLayout = new javax.swing.GroupLayout(CardPanel);
        CardPanel.setLayout(CardPanelLayout);
        CardPanelLayout.setHorizontalGroup(
            CardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 648, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        CardPanelLayout.setVerticalGroup(
            CardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jSplitPane1.setRightComponent(CardPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            toggleModeBtn.setText("Light Mode");
            navBar.setBackground(new java.awt.Color(0,51,102));
            contentPanel.setBackground(new java.awt.Color(50, 50, 50));
            
            panelManajemenSoal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(50, 50, 50), 30));
            panelTesCPNS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(50, 50, 50), 30));
            
            panelManajemenSoal.setBackground(new java.awt.Color(0,102,153));
            panelTesCPNS.setBackground(new java.awt.Color(0,102,153));
        } else { 
            toggleModeBtn.setText("Dark Mode");
            navBar.setBackground(new java.awt.Color(0,102,153));
            contentPanel.setBackground(new java.awt.Color(230, 230, 240));
            
            panelManajemenSoal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));
            panelTesCPNS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 240), 30));
            
            panelManajemenSoal.setBackground(new java.awt.Color(0,153, 204));
            panelTesCPNS.setBackground(new java.awt.Color(0,153, 204));
        }        
    }

    private void toggleModeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleModeBtnActionPerformed
        Settings.changeToggleMode();
        changeMode();
    }//GEN-LAST:event_toggleModeBtnActionPerformed

    
    private void resetButtonBgcolor(){
        btnManajemenSoal.setBackground(new java.awt.Color(30, 30, 30));
        btnManajemenAkun.setBackground(new java.awt.Color(30, 30, 30));
        btnTesCPNS.setBackground(new java.awt.Color(30, 30, 30));
        btnLogout.setBackground(new java.awt.Color(30, 30, 30));
    }
    
    private void setBtnTestActionMode(){

        btnTestActionLabel.setText(
                config.TestCpnsConfig.isBukaTes() ? "Lihat Hasil Tes Pendaftar" : "Buka Tes CPNS"
        );
        
        tesNotificationLabel.setText( 
                config.TestCpnsConfig.isBukaSeleksi() ? "Hasil Seleksi Test CPNS 2020 telah keluar" :
                config.TestCpnsConfig.isBukaTes() ? "Test CPNS 2020 telah dibuka" : "Test CPNS 2020 belum dibuka");

        btnPublikasiTes.setVisible( config.TestCpnsConfig.isBukaTes() && !config.TestCpnsConfig.isBukaSeleksi() );
    }
    
    private void returnToMenuAwal(){
        menu.MenuAwal.returnToMenuAwal();
        this.dispose();
    }
    
    
    
    
    
    private void btnManajemenSoalMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnManajemenSoalMousePressed
        btnManajemenSoal.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnManajemenSoalMousePressed
    private void btnManajemenSoalMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnManajemenSoalMouseReleased
        btnManajemenSoal.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnManajemenSoalMouseReleased
    private void btnManajemenSoalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnManajemenSoalMouseClicked
        resetButtonBgcolor();
        btnManajemenSoal.setBackground(new java.awt.Color(50, 50, 50));
        cardLayout.show(content, "cardManajemenSoal");
    }//GEN-LAST:event_btnManajemenSoalMouseClicked

    
    
    private void btnManajemenAkunMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnManajemenAkunMousePressed
        btnManajemenAkun.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnManajemenAkunMousePressed
    private void btnManajemenAkunMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnManajemenAkunMouseReleased
        btnManajemenAkun.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnManajemenAkunMouseReleased
    private void btnManajemenAkunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnManajemenAkunMouseClicked
        resetButtonBgcolor();
        cardLayout.show(content, "cardContent");
        LihatAkun objMenuAkun = new LihatAkun();
        objMenuAkun.setVisible(true);
        objMenuAkun.setLocationRelativeTo(null); 
    }//GEN-LAST:event_btnManajemenAkunMouseClicked

    
    
    private void btnTesCPNSMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTesCPNSMousePressed
        btnTesCPNS.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnTesCPNSMousePressed
    private void btnTesCPNSMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTesCPNSMouseReleased
        btnTesCPNS.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnTesCPNSMouseReleased
    private void btnTesCPNSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTesCPNSMouseClicked
        resetButtonBgcolor();
        btnTesCPNS.setBackground(new java.awt.Color(50, 50, 50));
        cardLayout.show(content, "cardTesCPNS");
    }//GEN-LAST:event_btnTesCPNSMouseClicked

    
    
    private void btnLogoutMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMousePressed
        btnLogout.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnLogoutMousePressed
    private void btnLogoutMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMouseReleased
        btnLogout.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnLogoutMouseReleased
    private void btnLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMouseClicked
        returnToMenuAwal();
    }//GEN-LAST:event_btnLogoutMouseClicked

    
    
    
    
    private void btnTambahSoalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTambahSoalMouseClicked
        if( config.TestCpnsConfig.isBukaTes() ){
            javax.swing.JOptionPane.showMessageDialog(null, 
                    "Soal tidak dapat diubah setelah pembukaan sesi Test CPNS 2020", 
                    "Seleksi CPNS 2020", 
                    javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
            CreateUpdateSoal menuTambahSoal = new CreateUpdateSoal("tambah");
            menuTambahSoal.setVisible(true);
            menuTambahSoal.setLocationRelativeTo(null);
        }
    }//GEN-LAST:event_btnTambahSoalMouseClicked

    private void btnTambahSoalMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTambahSoalMousePressed
        btnTambahSoal.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnTambahSoalMousePressed

    private void btnTambahSoalMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTambahSoalMouseReleased
        btnTambahSoal.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnTambahSoalMouseReleased

    
    
    private void btnLihatSoalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLihatSoalMouseClicked
        if( data.DataSoal.getArraySoal().isEmpty()){
            javax.swing.JOptionPane.showMessageDialog(
                null, 
                "Data Soal Kosong", 
                "Lihat Soal Tes", 
                javax.swing.JOptionPane.INFORMATION_MESSAGE); 
        } else {
            LihatSoal menuLihatSoal = new LihatSoal();
            menuLihatSoal.setVisible(true);
            menuLihatSoal.setLocationRelativeTo(null);  
        }
        
    }//GEN-LAST:event_btnLihatSoalMouseClicked

    private void btnLihatSoalMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLihatSoalMousePressed
        btnLihatSoal.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnLihatSoalMousePressed

    private void btnLihatSoalMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLihatSoalMouseReleased
        btnLihatSoal.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnLihatSoalMouseReleased

    
    
    private void btnReturnToMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnToMenu1MouseClicked
        resetButtonBgcolor();
        cardLayout.show(content, "cardContent");
    }//GEN-LAST:event_btnReturnToMenu1MouseClicked

    private void btnReturnToMenu1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnToMenu1MousePressed
        btnReturnToMenu1.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnReturnToMenu1MousePressed

    private void btnReturnToMenu1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReturnToMenu1MouseReleased
        btnReturnToMenu1.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnReturnToMenu1MouseReleased

    
    
    
    
    private void btnTestActionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseClicked
        if(config.TestCpnsConfig.isBukaTes()){
            LihatHasilSeleksi menuNilaiAkun = new LihatHasilSeleksi();
            menuNilaiAkun.setVisible(true);
            menuNilaiAkun.setLocationRelativeTo(null); 
        } else {
            if( config.TestCpnsConfig.isDapatBukaTes()){
                config.TestCpnsConfig.setBukaTes(true);
                javax.swing.JOptionPane.showMessageDialog(null, 
                    "Sesi Tes CPNS 2020 telah dibuka", 
                    "Seleksi CPNS 2020", 
                    javax.swing.JOptionPane.INFORMATION_MESSAGE);
                setBtnTestActionMode();
            }
        }
        
    }//GEN-LAST:event_btnTestActionMouseClicked

    private void btnTestActionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseEntered
        btnTestAction.setBackground(
                data.DataPendaftar.getArrayPendaftar().isEmpty() ||
                data.DataSoal.getArraySoal().isEmpty() ?
                new java.awt.Color(200,200,210) : new java.awt.Color(30, 30, 30)
        );
        
        btnTestActionLabel.setForeground(
                data.DataPendaftar.getArrayPendaftar().isEmpty() ||
                data.DataSoal.getArraySoal().isEmpty() ?
                new java.awt.Color(50,50,50) : new java.awt.Color(240,240,250)
        );
        btnTestActionLabel.setText(
                data.DataPendaftar.getArrayPendaftar().isEmpty() ? "Pendaftar belum ada" : 
                data.DataSoal.getArraySoal().isEmpty() ? "Soal Test belum ada" :
                config.TestCpnsConfig.isBukaTes() ? "Lihat Hasil Tes Pendaftar" : "Buka Tes CPNS"
        );
    }//GEN-LAST:event_btnTestActionMouseEntered

    private void btnTestActionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseExited
        btnTestActionLabel.setText( 
                config.TestCpnsConfig.isBukaTes() ? "Lihat Hasil Tes Pendaftar" : "Buka Tes CPNS"
        );
        btnTestActionLabel.setForeground(new java.awt.Color(240,240,250));
        
        btnTestAction.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnTestActionMouseExited

    private void btnTestActionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMousePressed
        if(config.TestCpnsConfig.isDapatBukaTes()){ 
            btnTestAction.setBackground(new java.awt.Color(40, 40, 40));
        }
    }//GEN-LAST:event_btnTestActionMousePressed

    private void btnTestActionMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTestActionMouseReleased
        if(config.TestCpnsConfig.isDapatBukaTes()){ 
            btnTestAction.setBackground(new java.awt.Color(30, 30, 30));
        }
    }//GEN-LAST:event_btnTestActionMouseReleased

    
    
    private void btnPublikasiTesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPublikasiTesMouseClicked
        config.TestCpnsConfig.setBukaSeleksi(true);
        javax.swing.JOptionPane.showMessageDialog(null, 
                "Hasil Seleksi telah dibuka", 
                "Hasil Seleksi CPNS 2020", 
                javax.swing.JOptionPane.INFORMATION_MESSAGE);
        setBtnTestActionMode();
    }//GEN-LAST:event_btnPublikasiTesMouseClicked

    private void btnPublikasiTesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPublikasiTesMousePressed
        btnPublikasiTes.setBackground(new java.awt.Color(40, 40, 40));
    }//GEN-LAST:event_btnPublikasiTesMousePressed

    private void btnPublikasiTesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPublikasiTesMouseReleased
        btnPublikasiTes.setBackground(new java.awt.Color(30, 30, 30));
    }//GEN-LAST:event_btnPublikasiTesMouseReleased

    
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardPanel;
    private javax.swing.JPanel btnLihatSoal;
    private javax.swing.JPanel btnLogout;
    private javax.swing.JPanel btnManajemenAkun;
    private javax.swing.JPanel btnManajemenSoal;
    private javax.swing.JPanel btnPublikasiTes;
    private javax.swing.JPanel btnReturnToMenu1;
    private javax.swing.JPanel btnTambahSoal;
    private javax.swing.JPanel btnTesCPNS;
    private javax.swing.JPanel btnTestAction;
    private javax.swing.JLabel btnTestActionLabel;
    private javax.swing.JPanel content;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JLabel kelolaAkunLabel;
    private javax.swing.JLabel kelolaSoalLabel;
    private javax.swing.JLabel logoutLabel;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel notificationLabel;
    private javax.swing.JPanel notificationPanel;
    private javax.swing.JPanel panelManajemenSoal;
    private javax.swing.JPanel panelTesCPNS;
    private javax.swing.JPanel sideBar;
    private javax.swing.JLabel tesNotificationLabel;
    private javax.swing.JLabel title;
    private javax.swing.JLabel title1;
    private javax.swing.JButton toggleModeBtn;
    // End of variables declaration//GEN-END:variables
}
