/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tescpns;

import data.DataJawabanPendaftar;
import java.awt.CardLayout;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Ri_zki
 */
public class SoalTes extends javax.swing.JFrame {

    CardLayout cardLayout;
    private int indexSoal = 0;
    private int indeksPendaftar = 0;
    private String jawabanPendaftar;
    private ArrayList<String> tempJawaban = new ArrayList<>();

    public int getIndexSoal() {
        return indexSoal;
    }

    public int getIndeksPendaftar() {
        return indeksPendaftar;
    }
    public void setIndeksPendaftar(int indeksPendaftar) {
        this.indeksPendaftar = indeksPendaftar;
        titleDetails.setText("Anda login sebagai: " 
                + data.DataPendaftar.getArrayIndex(indeksPendaftar).getNama());
    }
    
    public String getJawabanPendaftar() {
        return jawabanPendaftar;
    }
    public void setJawabanPendaftar(String jawabanPendaftar) {
        this.jawabanPendaftar = jawabanPendaftar;
        
        answerA_RadioBtn.setSelected(jawabanPendaftar.equals("a"));
        answerB_RadioBtn.setSelected(jawabanPendaftar.equals("b"));
        answerC_RadioBtn.setSelected(jawabanPendaftar.equals("c"));
        answerD_RadioBtn.setSelected(jawabanPendaftar.equals("d"));
        answerE_RadioBtn.setSelected(jawabanPendaftar.equals("e"));
        updateJawaban( getIndexSoal() );
        
    }

    
    
    

    String[] questionStrings = new String[ data.DataSoal.getArraySoal().size() ];
        
    private void setQuestionStrings() {
        for(int i=0; i < data.DataSoal.getArraySoal().size(); i++){
            this.questionStrings[i] = Integer.toString(i+1);
        }
    }
    
    javax.swing.AbstractListModel<String> questionListModel = new javax.swing.AbstractListModel<String>() {
        String[] strings = questionStrings;
        
        @Override
        public int getSize() { return strings.length; }

        @Override
        public String getElementAt(int i) { return strings[i]; }
    };
    
    
    /**
     * 
     */
    public SoalTes() {
        super("Aplikasi Pendaftaran CPNS 2020");
        this.setQuestionStrings();
        
        initArrayJawaban();
        initComponents();

        questionTextArea.setEditable(false);
        
        displaySoal();
        toggleQuestionNavigator();
    }
    
    public SoalTes(int indeksPendaftar) {
        super("Aplikasi Pendaftaran CPNS 2020");
        
        
        this.setQuestionStrings();
        
        initArrayJawaban();
        initComponents();

        cardLayout = (CardLayout)(content.getLayout());
        cardLayout.show(content, "cardBeranda");
        this.setIndeksPendaftar(indeksPendaftar);
        
        details1.setText("Nama peserta : " + data.DataPendaftar.getArrayIndex(indeksPendaftar).getNama());
        details2.setText("NIK peserta      : " + data.DataPendaftar.getArrayIndex(indeksPendaftar).getNik());
        details3.setText("Jumlah Soal: " + tempJawaban.size());
        questionTextArea.setEditable(false);
        
        displaySoal();
        toggleQuestionNavigator();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        titleDetails = new javax.swing.JLabel();
        content = new javax.swing.JPanel();
        berandaPanel = new javax.swing.JPanel();
        berandaTitle = new javax.swing.JPanel();
        title1 = new javax.swing.JLabel();
        mulaiButton = new javax.swing.JButton();
        details1 = new javax.swing.JLabel();
        details4 = new javax.swing.JLabel();
        details2 = new javax.swing.JLabel();
        details3 = new javax.swing.JLabel();
        questionPanel = new javax.swing.JPanel();
        questionLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        questionTextArea = new javax.swing.JTextArea();
        answerA_RadioBtn = new javax.swing.JRadioButton();
        answerB_RadioBtn = new javax.swing.JRadioButton();
        answerC_RadioBtn = new javax.swing.JRadioButton();
        answerD_RadioBtn = new javax.swing.JRadioButton();
        answerE_RadioBtn = new javax.swing.JRadioButton();
        prevSoalButton = new javax.swing.JButton();
        nextSoalButton = new javax.swing.JButton();
        questionListScrollPane = new javax.swing.JScrollPane();
        questionList = new javax.swing.JList<>();
        SubmitButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));
        setResizable(false);

        jSplitPane1.setDividerSize(0);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setPreferredSize(new java.awt.Dimension(770, 603));

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Tes CPNS 2020");

        titleDetails.setFont(new java.awt.Font("Avenir", 0, 10)); // NOI18N
        titleDetails.setForeground(new java.awt.Color(240, 240, 250));
        titleDetails.setText(" Anda login sebagai: John Doe");

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addContainerGap(535, Short.MAX_VALUE))
            .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(navBarLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(titleDetails)
                    .addContainerGap(615, Short.MAX_VALUE)))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navBarLayout.createSequentialGroup()
                .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 6, Short.MAX_VALUE))
            .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                    .addGap(0, 25, Short.MAX_VALUE)
                    .addComponent(titleDetails)))
        );

        jSplitPane1.setLeftComponent(navBar);

        content.setBackground(new java.awt.Color(230, 230, 240));
        content.setPreferredSize(new java.awt.Dimension(766, 558));
        content.setLayout(new java.awt.CardLayout());

        berandaPanel.setBackground(new java.awt.Color(250, 250, 250));
        berandaPanel.setEnabled(false);
        berandaPanel.setPreferredSize(new java.awt.Dimension(200, 150));

        berandaTitle.setBackground(new java.awt.Color(0, 153, 204));

        title1.setBackground(new java.awt.Color(0, 102, 153));
        title1.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title1.setForeground(new java.awt.Color(240, 240, 240));
        title1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title1.setText("TES CPNS 2020");
        title1.setOpaque(true);

        mulaiButton.setBackground(new java.awt.Color(255, 153, 0));
        mulaiButton.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        mulaiButton.setText("Mulai");
        mulaiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mulaiButtonActionPerformed(evt);
            }
        });

        details1.setBackground(new java.awt.Color(0, 102, 153));
        details1.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        details1.setForeground(new java.awt.Color(240, 240, 240));
        details1.setText("Nama peserta :");

        details4.setBackground(new java.awt.Color(0, 102, 153));
        details4.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        details4.setForeground(new java.awt.Color(240, 240, 240));
        details4.setText("Waktu pengerjaan: 120 menit");

        details2.setBackground(new java.awt.Color(0, 102, 153));
        details2.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        details2.setForeground(new java.awt.Color(240, 240, 240));
        details2.setText("NIK peserta      :");

        details3.setBackground(new java.awt.Color(0, 102, 153));
        details3.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        details3.setForeground(new java.awt.Color(240, 240, 240));
        details3.setText("Jumlah Soal: ");

        javax.swing.GroupLayout berandaTitleLayout = new javax.swing.GroupLayout(berandaTitle);
        berandaTitle.setLayout(berandaTitleLayout);
        berandaTitleLayout.setHorizontalGroup(
            berandaTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(title1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(berandaTitleLayout.createSequentialGroup()
                .addGroup(berandaTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(berandaTitleLayout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(mulaiButton, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(berandaTitleLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(berandaTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(details3)
                            .addGroup(berandaTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(details4)
                                .addComponent(details2, javax.swing.GroupLayout.DEFAULT_SIZE, 520, Short.MAX_VALUE)
                                .addComponent(details1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        berandaTitleLayout.setVerticalGroup(
            berandaTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(berandaTitleLayout.createSequentialGroup()
                .addComponent(title1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(details1)
                .addGap(12, 12, 12)
                .addComponent(details2)
                .addGap(62, 62, 62)
                .addComponent(details3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(details4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 112, Short.MAX_VALUE)
                .addComponent(mulaiButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        javax.swing.GroupLayout berandaPanelLayout = new javax.swing.GroupLayout(berandaPanel);
        berandaPanel.setLayout(berandaPanelLayout);
        berandaPanelLayout.setHorizontalGroup(
            berandaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(berandaPanelLayout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(berandaTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(83, Short.MAX_VALUE))
        );
        berandaPanelLayout.setVerticalGroup(
            berandaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(berandaPanelLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(berandaTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        content.add(berandaPanel, "cardBeranda");

        questionPanel.setBackground(new java.awt.Color(250, 250, 250));
        questionPanel.setEnabled(false);
        questionPanel.setPreferredSize(new java.awt.Dimension(200, 150));

        questionLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        questionLabel.setForeground(new java.awt.Color(55, 58, 60));
        questionLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        questionLabel.setText("Pertanyaan 1 dari 50");

        questionTextArea.setBackground(new java.awt.Color(250, 250, 250));
        questionTextArea.setColumns(20);
        questionTextArea.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        questionTextArea.setForeground(new java.awt.Color(55, 58, 60));
        questionTextArea.setLineWrap(true);
        questionTextArea.setRows(5);
        questionTextArea.setText("Object adalah instance dari class.\nDari class Fruit object apakah yang mungkin dibuat?\nObject adalah instance dari class.\nDari class Fruit object apakah yang mungkin dibuat?\nObject adalah instance dari class.\nDari class Fruit object apakah yang mungkin dibuat?\nObject adalah instance dari class.\nDari class Fruit object apakah yang mungkin dibuat?");
        questionTextArea.setBorder(null);
        jScrollPane1.setViewportView(questionTextArea);

        answerA_RadioBtn.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        answerA_RadioBtn.setForeground(new java.awt.Color(55, 58, 60));
        answerA_RadioBtn.setText("a. Jawaban 1");
        answerA_RadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answerA_RadioBtnActionPerformed(evt);
            }
        });

        answerB_RadioBtn.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        answerB_RadioBtn.setForeground(new java.awt.Color(55, 58, 60));
        answerB_RadioBtn.setText("b. Jawaban 2");
        answerB_RadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answerB_RadioBtnActionPerformed(evt);
            }
        });

        answerC_RadioBtn.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        answerC_RadioBtn.setForeground(new java.awt.Color(55, 58, 60));
        answerC_RadioBtn.setText("c. Jawaban 3");
        answerC_RadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answerC_RadioBtnActionPerformed(evt);
            }
        });

        answerD_RadioBtn.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        answerD_RadioBtn.setForeground(new java.awt.Color(55, 58, 60));
        answerD_RadioBtn.setText("d. Jawaban 4");
        answerD_RadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answerD_RadioBtnActionPerformed(evt);
            }
        });

        answerE_RadioBtn.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        answerE_RadioBtn.setForeground(new java.awt.Color(55, 58, 60));
        answerE_RadioBtn.setText("e. Jawaban 5");
        answerE_RadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answerE_RadioBtnActionPerformed(evt);
            }
        });

        prevSoalButton.setBackground(new java.awt.Color(255, 153, 0));
        prevSoalButton.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        prevSoalButton.setText("˂");
        prevSoalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevSoalButtonActionPerformed(evt);
            }
        });

        nextSoalButton.setBackground(new java.awt.Color(255, 153, 0));
        nextSoalButton.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        nextSoalButton.setText("˃");
        nextSoalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextSoalButtonActionPerformed(evt);
            }
        });

        questionList.setBackground(new java.awt.Color(250, 250, 250));
        questionList.setModel(questionListModel);
        questionList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                questionListMouseClicked(evt);
            }
        });
        questionListScrollPane.setViewportView(questionList);

        SubmitButton.setBackground(new java.awt.Color(255, 153, 0));
        SubmitButton.setText("Submit");
        SubmitButton.setEnabled(false);
        SubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout questionPanelLayout = new javax.swing.GroupLayout(questionPanel);
        questionPanel.setLayout(questionPanelLayout);
        questionPanelLayout.setHorizontalGroup(
            questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(questionPanelLayout.createSequentialGroup()
                .addComponent(questionListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(questionPanelLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(answerE_RadioBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(questionPanelLayout.createSequentialGroup()
                                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(answerD_RadioBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                                    .addComponent(answerC_RadioBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(answerB_RadioBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(answerA_RadioBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(106, 106, 106)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(questionPanelLayout.createSequentialGroup()
                        .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(questionPanelLayout.createSequentialGroup()
                                .addGap(254, 254, 254)
                                .addComponent(SubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(questionPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, questionPanelLayout.createSequentialGroup()
                                        .addComponent(questionLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 358, Short.MAX_VALUE)
                                        .addComponent(prevSoalButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(nextSoalButton))
                                    .addComponent(jScrollPane1))))
                        .addContainerGap(98, Short.MAX_VALUE))))
            .addComponent(jSeparator1)
        );
        questionPanelLayout.setVerticalGroup(
            questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(questionPanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(questionLabel)
                    .addComponent(nextSoalButton)
                    .addComponent(prevSoalButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(questionPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(answerA_RadioBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(answerB_RadioBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(answerC_RadioBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(answerD_RadioBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(answerE_RadioBtn)
                        .addGap(33, 33, 33)
                        .addComponent(SubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(74, 74, 74))
                    .addGroup(questionPanelLayout.createSequentialGroup()
                        .addComponent(questionListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(53, Short.MAX_VALUE))))
        );

        content.add(questionPanel, "cardUjian");

        jSplitPane1.setRightComponent(content);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 768, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void toggleQuestionNavigator(){
        prevSoalButton.setEnabled( !(getIndexSoal() == 0));
        nextSoalButton.setEnabled( !(getIndexSoal() == data.DataSoal.getArraySoal().size() - 1));
    }
    
    private void initArrayJawaban(){
        for (int i=0; i < data.DataSoal.getArraySoal().size(); i++) {
            tempJawaban.add("");
        }
    }
    
    private void updateJawaban(int index){
        String jawaban = 
                answerA_RadioBtn.isSelected() ? "a" :
                answerB_RadioBtn.isSelected() ? "b" :
                answerC_RadioBtn.isSelected() ? "c" :
                answerD_RadioBtn.isSelected() ? "d" :
                answerE_RadioBtn.isSelected() ? "e" : "";
        tempJawaban.set(index, jawaban);
        setSubmitButtonEnabled();
    }
    
    private void displaySoal(){
        questionList.setSelectedIndex( getIndexSoal() );
        
        questionLabel.setText("Soal " + ( getIndexSoal() +1)+ " dari " + data.DataSoal.getArraySoal().size());

        questionTextArea.setText(data.DataSoal.getArrayIndex( getIndexSoal() ).getQuestion());
        answerA_RadioBtn.setText("a. " + data.DataSoal.getArrayIndex( getIndexSoal() ).getJawaban_A());
        answerB_RadioBtn.setText("b. " + data.DataSoal.getArrayIndex( getIndexSoal() ).getJawaban_B());
        answerC_RadioBtn.setText("c. " + data.DataSoal.getArrayIndex( getIndexSoal() ).getJawaban_C());
        answerD_RadioBtn.setText("d. " + data.DataSoal.getArrayIndex( getIndexSoal() ).getJawaban_D());
        answerE_RadioBtn.setText("e. " + data.DataSoal.getArrayIndex( getIndexSoal() ).getJawaban_E());
        
        
        if ( tempJawaban.get( getIndexSoal() ) != null){
            this.setJawabanPendaftar( tempJawaban.get( getIndexSoal() ) );
        }
    }
    
    private boolean isTestFilledCorrectly(){
        for (String jawaban : tempJawaban) {
            if ( jawaban.isBlank() || jawaban.isEmpty()) {
                return false;
            }
        }
        return true;
    }
    
    private void setSubmitButtonEnabled(){
        SubmitButton.setEnabled( isTestFilledCorrectly() );
    }
    
    private void prevSoalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevSoalButtonActionPerformed
        if ( getIndexSoal() != 0 ){
            
            indexSoal--;
            displaySoal();
            toggleQuestionNavigator();
        }
    }//GEN-LAST:event_prevSoalButtonActionPerformed

    private void nextSoalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextSoalButtonActionPerformed
        if ( getIndexSoal()  != data.DataSoal.getArraySoal().size() - 1 ){
            
            indexSoal++;
            displaySoal();
            toggleQuestionNavigator();
        }
    }//GEN-LAST:event_nextSoalButtonActionPerformed

    private void questionListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_questionListMouseClicked
        updateJawaban( getIndexSoal() );
        
        indexSoal = Integer.parseInt( questionList.getSelectedValue() ) - 1;
        displaySoal();
        toggleQuestionNavigator();
    }//GEN-LAST:event_questionListMouseClicked

    private void answerA_RadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answerA_RadioBtnActionPerformed
        this.setJawabanPendaftar("a");
    }//GEN-LAST:event_answerA_RadioBtnActionPerformed

    private void answerB_RadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answerB_RadioBtnActionPerformed
        this.setJawabanPendaftar("b");
    }//GEN-LAST:event_answerB_RadioBtnActionPerformed

    private void answerC_RadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answerC_RadioBtnActionPerformed
        this.setJawabanPendaftar("c");
    }//GEN-LAST:event_answerC_RadioBtnActionPerformed

    private void answerD_RadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answerD_RadioBtnActionPerformed
        this.setJawabanPendaftar("d");
    }//GEN-LAST:event_answerD_RadioBtnActionPerformed

    private void answerE_RadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answerE_RadioBtnActionPerformed
        this.setJawabanPendaftar("e");
    }//GEN-LAST:event_answerE_RadioBtnActionPerformed

    private void SubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitButtonActionPerformed
        if( JOptionPane.showConfirmDialog(null, "Anda yakin ingin mengakhiri tes?", "TES CPNS 2020", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
            
            DataJawabanPendaftar.updateData( getIndeksPendaftar(), tempJawaban);
            JPanel selesaiPanel = new JPanel(new GridLayout(2, 1, 5,5));

            selesaiPanel.add(new JLabel("          TES TELAH SELESAI"));
            selesaiPanel.add(new JLabel("Semoga anda lolos ke tahap berikutnya"));
            JOptionPane.showMessageDialog(null, 
                    selesaiPanel,
                    "TES CPNS 2020", 
                    JOptionPane.INFORMATION_MESSAGE); 
            
            menu.MenuAwal.returnToMenuAwal();
            this.dispose();
        }
    }//GEN-LAST:event_SubmitButtonActionPerformed

    private void mulaiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mulaiButtonActionPerformed
        cardLayout.show(content, "cardUjian");
    }//GEN-LAST:event_mulaiButtonActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SoalTes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SoalTes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SoalTes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SoalTes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SoalTes().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SubmitButton;
    private javax.swing.JRadioButton answerA_RadioBtn;
    private javax.swing.JRadioButton answerB_RadioBtn;
    private javax.swing.JRadioButton answerC_RadioBtn;
    private javax.swing.JRadioButton answerD_RadioBtn;
    private javax.swing.JRadioButton answerE_RadioBtn;
    private javax.swing.JPanel berandaPanel;
    private javax.swing.JPanel berandaTitle;
    private javax.swing.JPanel content;
    private javax.swing.JLabel details1;
    private javax.swing.JLabel details2;
    private javax.swing.JLabel details3;
    private javax.swing.JLabel details4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton mulaiButton;
    private javax.swing.JPanel navBar;
    private javax.swing.JButton nextSoalButton;
    private javax.swing.JButton prevSoalButton;
    private javax.swing.JLabel questionLabel;
    private javax.swing.JList<String> questionList;
    private javax.swing.JScrollPane questionListScrollPane;
    private javax.swing.JPanel questionPanel;
    private javax.swing.JTextArea questionTextArea;
    private javax.swing.JLabel title;
    private javax.swing.JLabel title1;
    private javax.swing.JLabel titleDetails;
    // End of variables declaration//GEN-END:variables
}
