/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu.akun;
import config.ModeChanger;
import config.Settings;
import data.DataPendaftar;
import data.Pendaftar;

/**
 *
 * @author Ri_zki
 */
public class LihatAkun extends javax.swing.JFrame implements ModeChanger{
    
    private int index = 0;
    String col[] = {"NIK","Nomor KK","Nama","Tanggal Lahir"};
    
    javax.swing.table.DefaultTableModel akunTableModel = new javax.swing.table.DefaultTableModel(col, 0){
        
        @Override
        public boolean isCellEditable(int row, int column) {
            return false; 
        }
    };
    /**
     * 
     */
    
    public LihatAkun() {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        changeMode();
        
        addData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        background = new javax.swing.JPanel();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        toggleModeBtn = new javax.swing.JButton();
        questionPanel = new javax.swing.JPanel();
        daftarAkunLabel = new javax.swing.JLabel();
        returnToMenuButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        pesanLabel = new javax.swing.JLabel();
        ubahAkunButton = new javax.swing.JButton();
        hapusAkunButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        background.setBackground(new java.awt.Color(230, 230, 240));
        background.setPreferredSize(new java.awt.Dimension(650, 600));

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        toggleModeBtn.setText("Dark Mode");
        toggleModeBtn.setEnabled(false);
        toggleModeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleModeBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(toggleModeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toggleModeBtn)
                    .addComponent(title))
                .addGap(533, 533, 533))
        );

        questionPanel.setBackground(new java.awt.Color(0, 153, 204));
        questionPanel.setEnabled(false);
        questionPanel.setPreferredSize(new java.awt.Dimension(200, 150));

        daftarAkunLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        daftarAkunLabel.setForeground(new java.awt.Color(240, 240, 240));
        daftarAkunLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        daftarAkunLabel.setText("Daftar Akun");

        returnToMenuButton.setText("Kembali");
        returnToMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnToMenuButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(akunTableModel);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        pesanLabel.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        pesanLabel.setForeground(new java.awt.Color(240, 240, 240));
        pesanLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        pesanLabel.setText("Tidak ada data terpilih");

        ubahAkunButton.setBackground(hapusAkunButton.getBackground());
        ubahAkunButton.setText("Ubah");
        ubahAkunButton.setEnabled(false);
        ubahAkunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ubahAkunButtonActionPerformed(evt);
            }
        });

        hapusAkunButton.setText("Hapus");
        hapusAkunButton.setEnabled(false);
        hapusAkunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusAkunButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout questionPanelLayout = new javax.swing.GroupLayout(questionPanel);
        questionPanel.setLayout(questionPanelLayout);
        questionPanelLayout.setHorizontalGroup(
            questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(questionPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(questionPanelLayout.createSequentialGroup()
                        .addComponent(pesanLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ubahAkunButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(hapusAkunButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(daftarAkunLabel)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 40, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, questionPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(returnToMenuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(225, 225, 225))
        );
        questionPanelLayout.setVerticalGroup(
            questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(questionPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(daftarAkunLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(questionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ubahAkunButton)
                        .addComponent(hapusAkunButton))
                    .addComponent(pesanLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(returnToMenuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        javax.swing.GroupLayout backgroundLayout = new javax.swing.GroupLayout(background);
        background.setLayout(backgroundLayout);
        backgroundLayout.setHorizontalGroup(
            backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(navBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(backgroundLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(questionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        backgroundLayout.setVerticalGroup(
            backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(backgroundLayout.createSequentialGroup()
                .addComponent(navBar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(questionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(background, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            toggleModeBtn.setText("Light Mode");
            navBar.setBackground(new java.awt.Color(0,51,102));
            questionPanel.setBackground(new java.awt.Color(0,102,153));
            background.setBackground(new java.awt.Color(30, 30, 30));
        } else { 
            toggleModeBtn.setText("Dark Mode");
            navBar.setBackground(new java.awt.Color(0,102,153));
            questionPanel.setBackground(new java.awt.Color(0,153, 204));
            background.setBackground(new java.awt.Color(230, 230, 240));
        }
    }
    
    private void addData(){
        data.DataPendaftar.getArrayPendaftar().forEach((Pendaftar pendaftar) -> {
            String data [] = {
                pendaftar.getNik(),
                pendaftar.getNoKk(),
                pendaftar.getNama(),
                pendaftar.getTanggal() + " - " + pendaftar.getBulan() + " - " + pendaftar.getTahun()};
            akunTableModel.addRow( data );
        });
        
        setPesanLabelText();
    }
    
    private void setPesanLabelText(){
        pesanLabel.setText( data.DataPendaftar.getArrayPendaftar().isEmpty() ? 
                "Data akun kosong" : "Tidak ada data terpilih");
    }
    
    private void setButtonEnabled(boolean state){
        ubahAkunButton.setEnabled(state);
        hapusAkunButton.setEnabled(state);
    }
    
    private void toggleModeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleModeBtnActionPerformed
        Settings.changeToggleMode();
        changeMode();
    }//GEN-LAST:event_toggleModeBtnActionPerformed

    private void returnToMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnToMenuButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_returnToMenuButtonActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if(jTable1.getSelectedRow() != -1){
            setButtonEnabled(true);
            this.index = jTable1.getSelectedRow();
            pesanLabel.setText("Data dengan NIK " 
                    + jTable1.getValueAt( index , 0)
                    + " terpilih");
            
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void ubahAkunButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ubahAkunButtonActionPerformed
        MenuUbahAkun menuUbahAkun = new MenuUbahAkun(index, "admin");
        menuUbahAkun.setVisible(true);
        menuUbahAkun.setLocationRelativeTo(null);
        this.dispose();
    }//GEN-LAST:event_ubahAkunButtonActionPerformed

    private void hapusAkunButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusAkunButtonActionPerformed
        if(
            javax.swing.JOptionPane.showConfirmDialog(
                null,
                "Anda yakin ingin menghapus akun dengan NIK " + jTable1.getValueAt( jTable1.getSelectedRow() , 0) +  " ?",
                "Hapus Akun Pendaftar",
                javax.swing.JOptionPane.YES_NO_OPTION) == javax.swing.JOptionPane.YES_OPTION
        ){
            
            new DataPendaftar().hapusData(index);
            
            javax.swing.JOptionPane.showMessageDialog(null,
                "Akun dengan NIK " + jTable1.getValueAt( jTable1.getSelectedRow() , 0) +  " berhasil dihapus",
                "Hapus Akun Pendaftar",
                javax.swing.JOptionPane.INFORMATION_MESSAGE);
            akunTableModel.removeRow(index);
            setPesanLabelText();
        }
    }//GEN-LAST:event_hapusAkunButtonActionPerformed

    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LihatAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LihatAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LihatAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LihatAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LihatAkun().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel background;
    private javax.swing.JLabel daftarAkunLabel;
    private javax.swing.JButton hapusAkunButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel pesanLabel;
    private javax.swing.JPanel questionPanel;
    private javax.swing.JButton returnToMenuButton;
    private javax.swing.JLabel title;
    private javax.swing.JButton toggleModeBtn;
    private javax.swing.JButton ubahAkunButton;
    // End of variables declaration//GEN-END:variables
}
