/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu.akun;

import config.ModeChanger;
import config.Settings;
import data.DataPendaftar;
import java.awt.CardLayout;
import javax.swing.JOptionPane;

/**
 *
 * @author Ri_zki
 */
public class MenuLupaPassword extends javax.swing.JFrame implements ModeChanger{
    CardLayout cardLayout;
    private boolean tanggalLabelClicked = false;
    private boolean bulanLabelClicked = false;
    private boolean tahunLabelClicked = false;
    private int indeksPendaftar = 0;

    public int getIndeksPendaftar() {
        return indeksPendaftar;
    }
    public void setIndeksPendaftar(int indeksPendaftar) {
        this.indeksPendaftar = indeksPendaftar;
    }

    public boolean isTanggalLabelClicked() {
        return tanggalLabelClicked;
    }
    public void setTanggalLabelClicked(boolean tanggalLabelClicked) {
        this.tanggalLabelClicked = tanggalLabelClicked;
    }
    
    public boolean isBulanLabelClicked() {
        return bulanLabelClicked;
    }
    public void setBulanLabelClicked(boolean bulanLabelClicked) {
        this.bulanLabelClicked = bulanLabelClicked;
    }

    public boolean isTahunLabelClicked() {
        return tahunLabelClicked;
    }
    public void setTahunLabelClicked(boolean tahunLabelClicked) {
        this.tahunLabelClicked = tahunLabelClicked;
    }

    
    /**
     * Creates new form MenuLupaPassword
     */
    public MenuLupaPassword() {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        changeMode();
        
        nikForgotCheckLabel.setVisible(false);
        passwordCheckLabel.setVisible(false);
        
        cardLayout = (CardLayout)(CardPanel.getLayout());
        cardLayout.show(CardPanel, "cardForgot");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        toggleModeBtn = new javax.swing.JButton();
        CardPanel = new javax.swing.JPanel();
        passwordResetPanel = new javax.swing.JPanel();
        NotifResetLabel = new javax.swing.JLabel();
        namaLabel = new javax.swing.JLabel();
        showPasswordButton = new javax.swing.JToggleButton();
        prosesResetButton = new javax.swing.JButton();
        passwordField = new javax.swing.JPasswordField();
        returnToMenuButton2 = new javax.swing.JButton();
        passwordLabel = new javax.swing.JLabel();
        namaField = new javax.swing.JTextField();
        nikResetField = new javax.swing.JTextField();
        nikResetLabel = new javax.swing.JLabel();
        passwordCheckLabel = new javax.swing.JLabel();
        passwordForgotPanel = new javax.swing.JPanel();
        NotifForgotLabel = new javax.swing.JLabel();
        prosesForgotButton = new javax.swing.JButton();
        returnToMenuButton1 = new javax.swing.JButton();
        nikForgotField = new javax.swing.JTextField();
        separatorTanggalLabel1 = new javax.swing.JLabel();
        nikForgotLabel = new javax.swing.JLabel();
        tanggalLahirLabel1 = new javax.swing.JLabel();
        separatorTanggalLabel2 = new javax.swing.JLabel();
        tanggalComboBox = new javax.swing.JComboBox<>();
        bulanComboBox = new javax.swing.JComboBox<>();
        tahunComboBox = new javax.swing.JComboBox<>();
        nikForgotCheckLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        jSplitPane1.setDividerSize(0);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        toggleModeBtn.setText("Dark Mode");
        toggleModeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleModeBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(toggleModeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(title)
                    .addComponent(toggleModeBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(navBar);

        CardPanel.setBackground(new java.awt.Color(230, 230, 240));
        CardPanel.setPreferredSize(new java.awt.Dimension(650, 600));
        CardPanel.setLayout(new java.awt.CardLayout());

        passwordResetPanel.setBackground(new java.awt.Color(0, 153, 204));
        passwordResetPanel.setPreferredSize(new java.awt.Dimension(200, 150));

        NotifResetLabel.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        NotifResetLabel.setForeground(new java.awt.Color(240, 240, 240));
        NotifResetLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        NotifResetLabel.setText("Data Pendaftar ditemukan atas:");

        namaLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        namaLabel.setForeground(new java.awt.Color(240, 240, 240));
        namaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        namaLabel.setText("Nama Lengkap");

        showPasswordButton.setText("Show");
        showPasswordButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                showPasswordButtonItemStateChanged(evt);
            }
        });

        prosesResetButton.setBackground(new java.awt.Color(255, 153, 0));
        prosesResetButton.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        prosesResetButton.setText("Proses");
        prosesResetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prosesResetButtonActionPerformed(evt);
            }
        });

        returnToMenuButton2.setText("Kembali Ke Menu");
        returnToMenuButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnToMenuButton2ActionPerformed(evt);
            }
        });

        passwordLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        passwordLabel.setForeground(new java.awt.Color(240, 240, 240));
        passwordLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        passwordLabel.setText("Buat Password Baru");

        namaField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        namaField.setToolTipText("");
        namaField.setEnabled(false);

        nikResetField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nikResetField.setEnabled(false);

        nikResetLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        nikResetLabel.setForeground(new java.awt.Color(240, 240, 240));
        nikResetLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nikResetLabel.setText("NIK");

        passwordCheckLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
        passwordCheckLabel.setForeground(new java.awt.Color(240, 240, 240));
        passwordCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        passwordCheckLabel.setText("Password tidak boleh kosong");

        javax.swing.GroupLayout passwordResetPanelLayout = new javax.swing.GroupLayout(passwordResetPanel);
        passwordResetPanel.setLayout(passwordResetPanelLayout);
        passwordResetPanelLayout.setHorizontalGroup(
            passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(passwordResetPanelLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(passwordResetPanelLayout.createSequentialGroup()
                        .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(passwordResetPanelLayout.createSequentialGroup()
                                .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(nikResetLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(582, 582, 582))
                    .addGroup(passwordResetPanelLayout.createSequentialGroup()
                        .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(passwordResetPanelLayout.createSequentialGroup()
                                .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(namaField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(passwordResetPanelLayout.createSequentialGroup()
                                            .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(showPasswordButton, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(passwordResetPanelLayout.createSequentialGroup()
                                            .addComponent(returnToMenuButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(prosesResetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(18, 18, 18)
                                .addComponent(passwordCheckLabel))
                            .addComponent(nikResetField, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(namaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(NotifResetLabel))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        passwordResetPanelLayout.setVerticalGroup(
            passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(passwordResetPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(NotifResetLabel)
                .addGap(18, 18, 18)
                .addComponent(namaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(namaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(nikResetLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nikResetField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(passwordLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(showPasswordButton)
                    .addComponent(passwordCheckLabel))
                .addGap(27, 27, 27)
                .addGroup(passwordResetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(prosesResetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(returnToMenuButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        CardPanel.add(passwordResetPanel, "cardReset");

        passwordForgotPanel.setBackground(new java.awt.Color(0, 153, 204));
        passwordForgotPanel.setPreferredSize(new java.awt.Dimension(200, 150));

        NotifForgotLabel.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        NotifForgotLabel.setForeground(new java.awt.Color(240, 240, 240));
        NotifForgotLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        NotifForgotLabel.setText("Form Reset Password");

        prosesForgotButton.setBackground(new java.awt.Color(255, 153, 0));
        prosesForgotButton.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        prosesForgotButton.setText("Proses");
        prosesForgotButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prosesForgotButtonActionPerformed(evt);
            }
        });

        returnToMenuButton1.setText("Kembali Ke Menu");
        returnToMenuButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnToMenuButton1ActionPerformed(evt);
            }
        });

        nikForgotField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        separatorTanggalLabel1.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        separatorTanggalLabel1.setForeground(new java.awt.Color(240, 240, 240));
        separatorTanggalLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        separatorTanggalLabel1.setText("/");

        nikForgotLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        nikForgotLabel.setForeground(new java.awt.Color(240, 240, 240));
        nikForgotLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nikForgotLabel.setText("NIK");

        tanggalLahirLabel1.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        tanggalLahirLabel1.setForeground(new java.awt.Color(240, 240, 240));
        tanggalLahirLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        tanggalLahirLabel1.setText("Tempat / Tanggal Lahir");

        separatorTanggalLabel2.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        separatorTanggalLabel2.setForeground(new java.awt.Color(240, 240, 240));
        separatorTanggalLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        separatorTanggalLabel2.setText("/");

        tanggalComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(
            new String[] {
                "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"
            }));

            bulanComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(
                new String[] {
                    "1","2","3","4","5","6","7","8","9","10","11","12"
                }));

                tahunComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(
                    new String[] {
                        "1950","1951","1952","1953","1954","1955","1956","1957","1958","1959",
                        "1960","1961","1962","1963","1964","1965","1966","1967","1968","1969",
                        "1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
                        "1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
                        "1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
                        "2000","2001","2002","2003","2004","2005","2006","2007","2008","2009"

                    }));

                    nikForgotCheckLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
                    nikForgotCheckLabel.setForeground(new java.awt.Color(240, 240, 240));
                    nikForgotCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                    nikForgotCheckLabel.setText("NIK harus berupa angka");

                    javax.swing.GroupLayout passwordForgotPanelLayout = new javax.swing.GroupLayout(passwordForgotPanel);
                    passwordForgotPanel.setLayout(passwordForgotPanelLayout);
                    passwordForgotPanelLayout.setHorizontalGroup(
                        passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                            .addGap(14, 14, 14)
                            .addGroup(passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                                    .addComponent(NotifForgotLabel)
                                    .addGap(0, 0, Short.MAX_VALUE))
                                .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                                    .addGroup(passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                                            .addGroup(passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(nikForgotField)
                                                .addComponent(nikForgotLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                                                    .addComponent(tanggalLahirLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                                                    .addComponent(tanggalComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(separatorTanggalLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(bulanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(separatorTanggalLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(tahunComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGap(67, 67, 67))
                                        .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                                            .addComponent(returnToMenuButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(prosesForgotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(nikForgotCheckLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(348, 348, 348))))
                    );
                    passwordForgotPanelLayout.setVerticalGroup(
                        passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(passwordForgotPanelLayout.createSequentialGroup()
                            .addGap(30, 30, 30)
                            .addComponent(NotifForgotLabel)
                            .addGap(35, 35, 35)
                            .addComponent(nikForgotLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(nikForgotField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(nikForgotCheckLabel))
                            .addGap(30, 30, 30)
                            .addComponent(tanggalLahirLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(separatorTanggalLabel1)
                                .addComponent(separatorTanggalLabel2)
                                .addComponent(tanggalComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(bulanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tahunComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(68, 68, 68)
                            .addGroup(passwordForgotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(prosesForgotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(returnToMenuButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addContainerGap(60, Short.MAX_VALUE))
                    );

                    CardPanel.add(passwordForgotPanel, "cardForgot");

                    jSplitPane1.setRightComponent(CardPanel);

                    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                    getContentPane().setLayout(layout);
                    layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                    );
                    layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
                    );

                    pack();
                }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            toggleModeBtn.setText("Light Mode");
            navBar.setBackground(new java.awt.Color(0,51,102));
            
            passwordForgotPanel.setBackground(new java.awt.Color(0,102,153));
            
            CardPanel.setBackground(new java.awt.Color(30, 30, 30));
            
        } else { 
            toggleModeBtn.setText("Dark Mode");
            navBar.setBackground(new java.awt.Color(0,102,153));
            
            passwordForgotPanel.setBackground(new java.awt.Color(0,153, 204));
            
            CardPanel.setBackground(new java.awt.Color(230, 230, 240));
        }
        
        
    }
    private void showDataPendaftar( int indeks ){
        namaField.setText(DataPendaftar.getArrayIndex(indeks).getNama());
        nikResetField.setText(DataPendaftar.getArrayIndex(indeks).getNik()+"");
    }
    
    
    //Check NIK terisi dengan benar (harus diisi dengan angka)
    private boolean isNIK_NomorKKFilledCorrectly(){
        boolean nikInputError = false;
        try{
            Long.parseLong( nikForgotField.getText() );
            nikForgotCheckLabel.setVisible(false);
        }catch (NumberFormatException e){
            nikForgotCheckLabel.setVisible(true);
            nikForgotCheckLabel.setText("NIK harus berupa angka");  
            nikInputError = true;
        }
        
        return !nikInputError;
    }
    
    private boolean isForgotFormFilledCorrectly(){
        //Check semua field terisi dengan benar (kosong / tidak, error / tidak error)
        if( isNIK_NomorKKFilledCorrectly() && !nikForgotField.getText().isBlank()){
            return true;
        }
        return false;
    }
    
    private boolean isResetFormFilledCorrectly(){        
        //Check field password kosong/tidak. Jika kosong, tampilkan pesan error
        passwordCheckLabel.setVisible( passwordField.getText().isBlank() ? true : false );

        //Check semua field kosong / tidak
        if( !passwordField.getText().isBlank()){
            return true;
        }
        return false;
    }
    
    private void toggleModeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleModeBtnActionPerformed
        Settings.changeToggleMode();
        changeMode();
    }//GEN-LAST:event_toggleModeBtnActionPerformed

    private void showPasswordButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_showPasswordButtonItemStateChanged
        if (evt.getStateChange() == java.awt.event.ItemEvent.SELECTED){
            showPasswordButton.setText("Hide");
            passwordField.setEchoChar( (char) 0 );
        } else {
            showPasswordButton.setText("Show");
            passwordField.setEchoChar( '*' );
        }
    }//GEN-LAST:event_showPasswordButtonItemStateChanged

    private void prosesResetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prosesResetButtonActionPerformed
        if(isResetFormFilledCorrectly()){
            DataPendaftar.getArrayIndex(getIndeksPendaftar())
                    .setPassword( passwordField.getText() );
            JOptionPane.showMessageDialog(
                null, 
                "Reset Password berhasil", 
                "Reset Password", 
                JOptionPane.INFORMATION_MESSAGE);   
            returnToMenuAwal();
        }
        
    }//GEN-LAST:event_prosesResetButtonActionPerformed

    private void returnToMenuButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnToMenuButton2ActionPerformed
        returnToMenuAwal();
    }//GEN-LAST:event_returnToMenuButton2ActionPerformed

    private void prosesForgotButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prosesForgotButtonActionPerformed
        boolean resetPassword = false;
        if(isForgotFormFilledCorrectly()){
            for (int i=0; i< DataPendaftar.getArrayPendaftar().size();i++){
                if (      
                    nikForgotField.getText().equals(
                            DataPendaftar.getArrayIndex(i).getNik()
                    )&&
                    Integer.parseInt( (String) tanggalComboBox.getSelectedItem())
                        == DataPendaftar.getArrayIndex(i).getTanggal() &&
                    Integer.parseInt( (String) bulanComboBox.getSelectedItem() )
                        == DataPendaftar.getArrayIndex(i).getBulan() &&
                    Integer.parseInt( (String) tahunComboBox.getSelectedItem() )
                        == DataPendaftar.getArrayIndex(i).getTahun()        
                ) {
                    setIndeksPendaftar(i);
                    resetPassword = true;
                    break;
                }
            }
            
            if(resetPassword){
                showDataPendaftar( getIndeksPendaftar() );
                cardLayout.show(CardPanel, "cardReset");
            } else {
                JOptionPane.showMessageDialog(null, 
                       "NIK / Tanggal lahir tidak sesuai", 
                       "Reset Password", 
                       JOptionPane.WARNING_MESSAGE);    
            }
        }
    }//GEN-LAST:event_prosesForgotButtonActionPerformed

    private void returnToMenuButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnToMenuButton1ActionPerformed
        returnToMenuAwal();
    }//GEN-LAST:event_returnToMenuButton1ActionPerformed

    
    
    private void returnToMenuAwal(){
        menu.MenuAwal.returnToMenuAwal();
        this.dispose();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuLupaPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuLupaPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuLupaPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuLupaPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuLupaPassword().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardPanel;
    private javax.swing.JLabel NotifForgotLabel;
    private javax.swing.JLabel NotifResetLabel;
    private javax.swing.JComboBox<String> bulanComboBox;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextField namaField;
    private javax.swing.JLabel namaLabel;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel nikForgotCheckLabel;
    private javax.swing.JTextField nikForgotField;
    private javax.swing.JLabel nikForgotLabel;
    private javax.swing.JTextField nikResetField;
    private javax.swing.JLabel nikResetLabel;
    private javax.swing.JLabel passwordCheckLabel;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JPanel passwordForgotPanel;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JPanel passwordResetPanel;
    private javax.swing.JButton prosesForgotButton;
    private javax.swing.JButton prosesResetButton;
    private javax.swing.JButton returnToMenuButton1;
    private javax.swing.JButton returnToMenuButton2;
    private javax.swing.JLabel separatorTanggalLabel1;
    private javax.swing.JLabel separatorTanggalLabel2;
    private javax.swing.JToggleButton showPasswordButton;
    private javax.swing.JComboBox<String> tahunComboBox;
    private javax.swing.JComboBox<String> tanggalComboBox;
    private javax.swing.JLabel tanggalLahirLabel1;
    private javax.swing.JLabel title;
    private javax.swing.JButton toggleModeBtn;
    // End of variables declaration//GEN-END:variables
}
