/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu.akun;

import config.ModeChanger;
import config.Settings;
import data.DataPendaftar;
import javax.swing.JOptionPane;
import menu.MenuLogin;

/**
 *
 * @author Ri_zki
 */
public class MenuDaftarAkun extends javax.swing.JFrame implements ModeChanger{    
    /**
     * Creates new form MenuDaftarAkun
     */
    public MenuDaftarAkun() {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        changeMode();
        
        namaCheckLabel.setVisible(false);
        nikCheckLabel.setVisible(false);
        noKKCheckLabel.setVisible(false);
        passwordCheckLabel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        background = new javax.swing.JPanel();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        toggleModeBtn = new javax.swing.JButton();
        daftarPanel = new javax.swing.JPanel();
        namaLabel = new javax.swing.JLabel();
        showPasswordBtn = new javax.swing.JToggleButton();
        LoginAccountLabel = new javax.swing.JLabel();
        daftarButton = new javax.swing.JButton();
        passwordField = new javax.swing.JPasswordField();
        returnToMenuButton = new javax.swing.JButton();
        passwordLabel = new javax.swing.JLabel();
        namaField = new javax.swing.JTextField();
        nikField = new javax.swing.JTextField();
        noKKLabel = new javax.swing.JLabel();
        noKKField = new javax.swing.JTextField();
        separatorTanggalLabel = new javax.swing.JLabel();
        nikLabel = new javax.swing.JLabel();
        tanggalLahirLabel = new javax.swing.JLabel();
        separatorTanggalLabel1 = new javax.swing.JLabel();
        tanggalComboBox = new javax.swing.JComboBox<>();
        bulanComboBox = new javax.swing.JComboBox<>();
        tahunComboBox = new javax.swing.JComboBox<>();
        noKKCheckLabel = new javax.swing.JLabel();
        passwordCheckLabel = new javax.swing.JLabel();
        nikCheckLabel = new javax.swing.JLabel();
        namaCheckLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        background.setBackground(new java.awt.Color(230, 230, 240));
        background.setPreferredSize(new java.awt.Dimension(650, 600));

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        toggleModeBtn.setText("Dark Mode");
        toggleModeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleModeBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(toggleModeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toggleModeBtn)
                    .addComponent(title))
                .addGap(533, 533, 533))
        );

        daftarPanel.setBackground(new java.awt.Color(0, 153, 204));
        daftarPanel.setPreferredSize(new java.awt.Dimension(200, 150));

        namaLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        namaLabel.setForeground(new java.awt.Color(240, 240, 240));
        namaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        namaLabel.setText("Nama Lengkap");

        showPasswordBtn.setText("Show");
        showPasswordBtn.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                showPasswordBtnItemStateChanged(evt);
            }
        });

        LoginAccountLabel.setBackground(new java.awt.Color(230, 230, 240));
        LoginAccountLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
        LoginAccountLabel.setForeground(new java.awt.Color(230, 240, 255));
        LoginAccountLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        LoginAccountLabel.setText("Sudah punya akun?");
        LoginAccountLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LoginAccountLabelMouseClicked(evt);
            }
        });

        daftarButton.setBackground(new java.awt.Color(255, 153, 0));
        daftarButton.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        daftarButton.setText("Daftar");
        daftarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                daftarButtonActionPerformed(evt);
            }
        });

        returnToMenuButton.setText("Kembali Ke Menu");
        returnToMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnToMenuButtonActionPerformed(evt);
            }
        });

        passwordLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        passwordLabel.setForeground(new java.awt.Color(240, 240, 240));
        passwordLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        passwordLabel.setText("Buat Password Anda");

        namaField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        namaField.setToolTipText("");

        nikField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        noKKLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        noKKLabel.setForeground(new java.awt.Color(240, 240, 240));
        noKKLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        noKKLabel.setText("Nomor KK");

        noKKField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        separatorTanggalLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        separatorTanggalLabel.setForeground(new java.awt.Color(240, 240, 240));
        separatorTanggalLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        separatorTanggalLabel.setText("/");

        nikLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        nikLabel.setForeground(new java.awt.Color(240, 240, 240));
        nikLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nikLabel.setText("NIK");

        tanggalLahirLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        tanggalLahirLabel.setForeground(new java.awt.Color(240, 240, 240));
        tanggalLahirLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        tanggalLahirLabel.setText("Tanggal Lahir");

        separatorTanggalLabel1.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        separatorTanggalLabel1.setForeground(new java.awt.Color(240, 240, 240));
        separatorTanggalLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        separatorTanggalLabel1.setText("/");

        tanggalComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(
            new String[] {
                "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"
            }));

            bulanComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(
                new String[] {
                    "1","2","3","4","5","6","7","8","9","10","11","12"
                }));

                tahunComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(
                    new String[] {
                        "1950","1951","1952","1953","1954","1955","1956","1957","1958","1959",
                        "1960","1961","1962","1963","1964","1965","1966","1967","1968","1969",
                        "1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
                        "1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
                        "1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
                        "2000","2001","2002","2003","2004","2005","2006","2007","2008","2009"

                    }));

                    noKKCheckLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
                    noKKCheckLabel.setForeground(new java.awt.Color(240, 240, 240));
                    noKKCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                    noKKCheckLabel.setText("Nomor KK harus berupa angka");

                    passwordCheckLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
                    passwordCheckLabel.setForeground(new java.awt.Color(240, 240, 240));
                    passwordCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                    passwordCheckLabel.setText("Password tidak boleh kosong");

                    nikCheckLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
                    nikCheckLabel.setForeground(new java.awt.Color(240, 240, 240));
                    nikCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                    nikCheckLabel.setText("NIK harus berupa angka");

                    namaCheckLabel.setFont(new java.awt.Font("Avenir", 0, 14)); // NOI18N
                    namaCheckLabel.setForeground(new java.awt.Color(240, 240, 240));
                    namaCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                    namaCheckLabel.setText("Nama tidak boleh kosong");

                    javax.swing.GroupLayout daftarPanelLayout = new javax.swing.GroupLayout(daftarPanel);
                    daftarPanel.setLayout(daftarPanelLayout);
                    daftarPanelLayout.setHorizontalGroup(
                        daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(daftarPanelLayout.createSequentialGroup()
                            .addGap(20, 20, 20)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(daftarPanelLayout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(showPasswordBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(daftarPanelLayout.createSequentialGroup()
                                    .addGap(136, 136, 136)
                                    .addComponent(LoginAccountLabel))
                                .addGroup(daftarPanelLayout.createSequentialGroup()
                                    .addComponent(returnToMenuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(daftarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(daftarPanelLayout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(namaField, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(nikField, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(nikLabel)
                                        .addComponent(namaLabel)))
                                .addGroup(daftarPanelLayout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(noKKLabel)
                                        .addComponent(tanggalLahirLabel)
                                        .addComponent(noKKField, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(daftarPanelLayout.createSequentialGroup()
                                            .addComponent(tanggalComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(separatorTanggalLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(bulanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(separatorTanggalLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(tahunComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(namaCheckLabel)
                                .addComponent(passwordCheckLabel)
                                .addComponent(nikCheckLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(noKKCheckLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(234, 234, 234))
                    );
                    daftarPanelLayout.setVerticalGroup(
                        daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(daftarPanelLayout.createSequentialGroup()
                            .addGap(30, 30, 30)
                            .addComponent(namaLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(namaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(namaCheckLabel))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(nikLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(nikField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(nikCheckLabel))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(noKKLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(noKKField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(noKKCheckLabel))
                            .addGap(18, 18, 18)
                            .addComponent(tanggalLahirLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(separatorTanggalLabel)
                                .addComponent(separatorTanggalLabel1)
                                .addComponent(tanggalComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(bulanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tahunComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addComponent(passwordLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(showPasswordBtn)
                                .addComponent(passwordCheckLabel))
                            .addGap(30, 30, 30)
                            .addGroup(daftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(daftarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(returnToMenuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LoginAccountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(28, 28, 28))
                    );

                    javax.swing.GroupLayout backgroundLayout = new javax.swing.GroupLayout(background);
                    background.setLayout(backgroundLayout);
                    backgroundLayout.setHorizontalGroup(
                        backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(navBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(backgroundLayout.createSequentialGroup()
                            .addGap(25, 25, 25)
                            .addComponent(daftarPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(25, Short.MAX_VALUE))
                    );
                    backgroundLayout.setVerticalGroup(
                        backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(backgroundLayout.createSequentialGroup()
                            .addComponent(navBar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(daftarPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(30, Short.MAX_VALUE))
                    );

                    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                    getContentPane().setLayout(layout);
                    layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    );
                    layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    );

                    pack();
                }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            toggleModeBtn.setText("Light Mode");
            navBar.setBackground(new java.awt.Color(0,51,102));
            
            daftarPanel.setBackground(new java.awt.Color(0,102,153));
            
            background.setBackground(new java.awt.Color(30, 30, 30));
            
        } else { 
            toggleModeBtn.setText("Dark Mode");
            navBar.setBackground(new java.awt.Color(0,102,153));
            
            daftarPanel.setBackground(new java.awt.Color(0,153, 204));
            
            background.setBackground(new java.awt.Color(230, 230, 240));
        }
        
        
    }
    
    //Check NIK / no. KK terisi dengan benar (harus diisi dengan angka)
    private boolean isNIK_NomorKKFilledCorrectly(){
        boolean nikInputError = false, noKK_InputError = false;
        try{
            Long.parseLong( nikField.getText() );
            nikCheckLabel.setVisible(false);
        }catch (NumberFormatException e){
            nikCheckLabel.setVisible(true);
            nikCheckLabel.setText("NIK harus berupa angka");  
            nikInputError = true;
        }
        
        try{
            Long.parseLong( noKKField.getText() );
            noKKCheckLabel.setVisible(false);
        }catch (NumberFormatException e){
            noKKCheckLabel.setVisible(true);
            noKKCheckLabel.setText("Nomor KK harus berupa angka");
            noKK_InputError = true;
        }
        
        return !(nikInputError || noKK_InputError);
    }
    
    private boolean isFormFilledCorrectly(){
        //Check field nama kosong/tidak. Jika kosong, tampilkan pesan error
        namaCheckLabel.setVisible(namaField.getText().isBlank());
        
        //Check field password kosong/tidak. Jika kosong, tampilkan pesan error
        passwordCheckLabel.setVisible(passwordField.getText().isBlank());

        //Check NIK / no. KK terisi dengan benar (harus diisi dengan angka)
        if( !isNIK_NomorKKFilledCorrectly() ){
            return false;
        }
        
        //Check semua field kosong / tidak    
        return !namaField.getText().isBlank() && 
                !nikField.getText().isBlank() &&
                !noKKField.getText().isBlank() &&
                !passwordField.getText().isBlank();
    }
    
    private void daftarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_daftarButtonActionPerformed
        if(isFormFilledCorrectly()){
            boolean telahTerdaftar = false;
            
            for(var p: DataPendaftar.getArrayPendaftar()){
                if( p.getNik().equals(nikField.getText()) ){
                    telahTerdaftar = true;
                    break;
                }
            }
            
            if(telahTerdaftar){
                nikCheckLabel.setVisible(true);
                nikCheckLabel.setText("NIK telah terdaftar pada database");
                noKKCheckLabel.setVisible(true);
                noKKCheckLabel.setText("Nomor KK telah terdaftar pada database");
            }else{
                DataPendaftar.tambahData( 
                    namaField.getText(), 
                    nikField.getText(), 
                    noKKField.getText(),

                    Integer.parseInt( (String) tanggalComboBox.getSelectedItem() ),  
                    Integer.parseInt( (String) bulanComboBox.getSelectedItem() ), 
                    Integer.parseInt( (String) tahunComboBox.getSelectedItem() ), 

                    passwordField.getText());
            
                JOptionPane.showMessageDialog(
                        null, 
                        "Pendaftaran akun Sukses!",
                        "Pendaftaran Akun", 
                        JOptionPane.INFORMATION_MESSAGE); 
                /*
                for(var p: DataPendaftar.getArrayPendaftar()){
                    System.out.println(p.getNama());
                }
                */

                returnToMenuAwal();
            }
        }
    }//GEN-LAST:event_daftarButtonActionPerformed

    private void returnToMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnToMenuButtonActionPerformed
        returnToMenuAwal();
    }//GEN-LAST:event_returnToMenuButtonActionPerformed

    
    
    
    private void LoginAccountLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LoginAccountLabelMouseClicked
        MenuLogin menuLogin = new MenuLogin("pendaftar");
        menuLogin.setVisible(true);
        menuLogin.setLocationRelativeTo(null);
        this.dispose();
    }//GEN-LAST:event_LoginAccountLabelMouseClicked

    private void toggleModeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleModeBtnActionPerformed
        Settings.changeToggleMode();
        changeMode();
    }//GEN-LAST:event_toggleModeBtnActionPerformed

    private void showPasswordBtnItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_showPasswordBtnItemStateChanged
        if (evt.getStateChange() == java.awt.event.ItemEvent.SELECTED){
            showPasswordBtn.setText("Hide");
            passwordField.setEchoChar( (char) 0 );
        } else {
            showPasswordBtn.setText("Show");
            passwordField.setEchoChar( '*' );
        }
    }//GEN-LAST:event_showPasswordBtnItemStateChanged

    
    private void returnToMenuAwal(){
        menu.MenuAwal.returnToMenuAwal();
        this.dispose();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuDaftarAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuDaftarAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuDaftarAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuDaftarAkun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuDaftarAkun().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LoginAccountLabel;
    private javax.swing.JPanel background;
    private javax.swing.JComboBox<String> bulanComboBox;
    private javax.swing.JButton daftarButton;
    private javax.swing.JPanel daftarPanel;
    private javax.swing.JLabel namaCheckLabel;
    private javax.swing.JTextField namaField;
    private javax.swing.JLabel namaLabel;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel nikCheckLabel;
    private javax.swing.JTextField nikField;
    private javax.swing.JLabel nikLabel;
    private javax.swing.JLabel noKKCheckLabel;
    private javax.swing.JTextField noKKField;
    private javax.swing.JLabel noKKLabel;
    private javax.swing.JLabel passwordCheckLabel;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JButton returnToMenuButton;
    private javax.swing.JLabel separatorTanggalLabel;
    private javax.swing.JLabel separatorTanggalLabel1;
    private javax.swing.JToggleButton showPasswordBtn;
    private javax.swing.JComboBox<String> tahunComboBox;
    private javax.swing.JComboBox<String> tanggalComboBox;
    private javax.swing.JLabel tanggalLahirLabel;
    private javax.swing.JLabel title;
    private javax.swing.JButton toggleModeBtn;
    // End of variables declaration//GEN-END:variables
}
