package menu;

import config.ModeChanger;
import config.Settings;
import javax.swing.JOptionPane;


/**
 *
 * @author Ri_zki
 */
public class MenuAwal extends javax.swing.JFrame implements ModeChanger{

    /**
     * Creates new form MenuAwal
     */

    public MenuAwal() {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        
        changeMode();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        background = new javax.swing.JPanel();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        toggleModeBtn = new javax.swing.JButton();
        adminPanel = new javax.swing.JPanel();
        adminLabel = new javax.swing.JLabel();
        logoAdmin = new javax.swing.JLabel();
        pendaftarPanel = new javax.swing.JPanel();
        pendaftarLabel = new javax.swing.JLabel();
        logoPendaftar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        background.setBackground(new java.awt.Color(230, 230, 240));

        navBar.setBackground(new java.awt.Color(0, 102, 153));

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        toggleModeBtn.setText("Dark Mode");
        toggleModeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleModeBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(toggleModeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(title)
                    .addComponent(toggleModeBtn))
                .addContainerGap())
        );

        adminPanel.setBackground(new java.awt.Color(0, 153, 204));
        adminPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        adminPanel.setPreferredSize(new java.awt.Dimension(200, 150));
        adminPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                adminPanelMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                adminPanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                adminPanelMouseReleased(evt);
            }
        });

        adminLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        adminLabel.setForeground(new java.awt.Color(240, 240, 240));
        adminLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        adminLabel.setText("Admin");

        logoAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/logo/admin.png"))); // NOI18N

        javax.swing.GroupLayout adminPanelLayout = new javax.swing.GroupLayout(adminPanel);
        adminPanel.setLayout(adminPanelLayout);
        adminPanelLayout.setHorizontalGroup(
            adminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adminPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(adminLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(adminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(adminPanelLayout.createSequentialGroup()
                    .addGap(13, 13, 13)
                    .addComponent(logoAdmin)
                    .addContainerGap(14, Short.MAX_VALUE)))
        );
        adminPanelLayout.setVerticalGroup(
            adminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, adminPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(adminLabel)
                .addContainerGap())
            .addGroup(adminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(adminPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(logoAdmin)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pendaftarPanel.setBackground(new java.awt.Color(0, 153, 204));
        pendaftarPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pendaftarPanel.setPreferredSize(new java.awt.Dimension(200, 150));
        pendaftarPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pendaftarPanelMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pendaftarPanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                pendaftarPanelMouseReleased(evt);
            }
        });

        pendaftarLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        pendaftarLabel.setForeground(new java.awt.Color(240, 240, 240));
        pendaftarLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pendaftarLabel.setText("Pendaftar");

        logoPendaftar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/logo/user.png"))); // NOI18N

        javax.swing.GroupLayout pendaftarPanelLayout = new javax.swing.GroupLayout(pendaftarPanel);
        pendaftarPanel.setLayout(pendaftarPanelLayout);
        pendaftarPanelLayout.setHorizontalGroup(
            pendaftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pendaftarPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pendaftarLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(pendaftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pendaftarPanelLayout.createSequentialGroup()
                    .addGap(13, 13, 13)
                    .addComponent(logoPendaftar)
                    .addContainerGap(14, Short.MAX_VALUE)))
        );
        pendaftarPanelLayout.setVerticalGroup(
            pendaftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pendaftarPanelLayout.createSequentialGroup()
                .addContainerGap(154, Short.MAX_VALUE)
                .addComponent(pendaftarLabel)
                .addContainerGap())
            .addGroup(pendaftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pendaftarPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(logoPendaftar)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout backgroundLayout = new javax.swing.GroupLayout(background);
        background.setLayout(backgroundLayout);
        backgroundLayout.setHorizontalGroup(
            backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backgroundLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(adminPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addComponent(pendaftarPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75))
            .addComponent(navBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        backgroundLayout.setVerticalGroup(
            backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(backgroundLayout.createSequentialGroup()
                .addComponent(navBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pendaftarPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                    .addComponent(adminPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE))
                .addGap(100, 100, 100))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            toggleModeBtn.setText("Light Mode");
            navBar.setBackground(new java.awt.Color(0,51,102));
            adminPanel.setBackground(new java.awt.Color(0,102,153));
            pendaftarPanel.setBackground(new java.awt.Color(0,102,153));
            
            background.setBackground(new java.awt.Color(30, 30, 30));
        } else { 
            toggleModeBtn.setText("Dark Mode");
            navBar.setBackground(new java.awt.Color(0,102,153));
            adminPanel.setBackground(new java.awt.Color(0, 153, 204));
            pendaftarPanel.setBackground(new java.awt.Color(0, 153, 204));
            
            background.setBackground(new java.awt.Color(230, 230, 240));
        }
    }   
    


    
    
    private void userPanelMouseClicked(java.awt.event.MouseEvent evt, String loginAs) {
        
        boolean userCanLogin = true;
        if (loginAs.equals("admin")){
            if ( projekakhirswing.ProjekAkhirSwing.getKesempatan_login() == 0 ){
                JOptionPane.showMessageDialog(
                        null, 
                        "Anda tidak dapat login sebagai admin",
                        "Pesan Login", 
                        JOptionPane.ERROR_MESSAGE); 
                userCanLogin = false;
            }
        }
        
        if(userCanLogin){
            MenuLogin menuLogin = new MenuLogin(loginAs);
            menuLogin.setVisible(true);
            menuLogin.setLocationRelativeTo(null);
            this.dispose();
        }
        
    } 
    
    private void userPanelMousePressed(java.awt.event.MouseEvent evt, String clickMenu) {                                        
        if ( Settings.isDarkModeSelected() ) { 
            if(clickMenu.equals("admin")){
                adminPanel.setBackground(new java.awt.Color(0,92,153));
            } else if(clickMenu.equals("pendaftar")){
                pendaftarPanel.setBackground(new java.awt.Color(0,92,153));
            }
        } else { 
            if(clickMenu.equals("admin")){
                adminPanel.setBackground(new java.awt.Color(0,143, 204));
            } else if(clickMenu.equals("pendaftar")){
                pendaftarPanel.setBackground(new java.awt.Color(0,143, 204));
            }
        }
    }                                       
                                      
    private void userPanelMouseReleased(java.awt.event.MouseEvent evt, String clickMenu) { 
        if ( Settings.isDarkModeSelected() ) { 
            if(clickMenu.equals("admin")){
                adminPanel.setBackground(new java.awt.Color(0,102,153));
            } else if(clickMenu.equals("pendaftar")){
                pendaftarPanel.setBackground(new java.awt.Color(0,102,153));
            }
        } else { 
            if(clickMenu.equals("admin")){
                adminPanel.setBackground(new java.awt.Color(0, 153, 204));
            } else if(clickMenu.equals("pendaftar")){
                pendaftarPanel.setBackground(new java.awt.Color(0, 153, 204));
            }
        }
    } 
      

    
    private void adminPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_adminPanelMousePressed
        userPanelMousePressed(evt, "admin");
    }//GEN-LAST:event_adminPanelMousePressed

    private void adminPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_adminPanelMouseClicked
        userPanelMouseClicked(evt, "admin");
    }//GEN-LAST:event_adminPanelMouseClicked

    private void adminPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_adminPanelMouseReleased
        userPanelMouseReleased(evt, "admin");
    }//GEN-LAST:event_adminPanelMouseReleased

    
    
    private void pendaftarPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pendaftarPanelMouseClicked
        userPanelMouseClicked(evt, "pendaftar");
    }//GEN-LAST:event_pendaftarPanelMouseClicked

    private void pendaftarPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pendaftarPanelMousePressed
        userPanelMousePressed(evt, "pendaftar");
    }//GEN-LAST:event_pendaftarPanelMousePressed

    private void pendaftarPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pendaftarPanelMouseReleased
        userPanelMouseReleased(evt, "pendaftar");
    }//GEN-LAST:event_pendaftarPanelMouseReleased

    private void toggleModeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleModeBtnActionPerformed
        Settings.changeToggleMode();
        changeMode();
    }//GEN-LAST:event_toggleModeBtnActionPerformed

    
    
    
    
    public static void returnToMenuAwal(){
        MenuAwal menuAwal = new MenuAwal();
        menuAwal.setVisible(true);
        menuAwal.setLocationRelativeTo(null);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAwal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAwal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAwal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAwal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuAwal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adminLabel;
    private javax.swing.JPanel adminPanel;
    private javax.swing.JPanel background;
    private javax.swing.JLabel logoAdmin;
    private javax.swing.JLabel logoPendaftar;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel pendaftarLabel;
    private javax.swing.JPanel pendaftarPanel;
    private javax.swing.JLabel title;
    private javax.swing.JButton toggleModeBtn;
    // End of variables declaration//GEN-END:variables
}
